<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-FN-qJx">
                                <rect key="frame" x="0.0" y="-6" width="375" height="824"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-RF-0Qg">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="824"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-Hh-etE">
                                                <rect key="frame" x="18.666666666666671" y="150" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="DTe-Vp-EON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" name="AlmostWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="D4b-bC-sKy" kind="show" id="mhD-Dj-fvP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-QM-qHK">
                                                <rect key="frame" x="53.333333333333336" y="250" width="80.666666666666657" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nYz-Ma-yP8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="AlmostWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VrH-PS-IXU">
                                                <rect key="frame" x="18.666666666666671" y="387" width="150" height="50"/>
                                                <color key="backgroundColor" name="BlueGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AjK-ag-HDF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Uncompleted Todos">
                                                    <color key="titleColor" name="AlmostWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="UncompletedTodosTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFD-QH-tf3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="DarkGrey"/>
                                        <constraints>
                                            <constraint firstItem="h6g-QM-qHK" firstAttribute="centerX" secondItem="eLW-Hh-etE" secondAttribute="centerX" id="3Aa-ut-IT8"/>
                                            <constraint firstItem="VrH-PS-IXU" firstAttribute="width" secondItem="1HE-RF-0Qg" secondAttribute="width" multiplier="0.8" id="Vka-Mq-Tnx"/>
                                            <constraint firstItem="eLW-Hh-etE" firstAttribute="top" secondItem="1HE-RF-0Qg" secondAttribute="top" constant="150" id="ba1-K6-uQ4"/>
                                            <constraint firstItem="eLW-Hh-etE" firstAttribute="centerX" secondItem="1HE-RF-0Qg" secondAttribute="centerX" id="jYH-Hr-EPc"/>
                                            <constraint firstItem="eLW-Hh-etE" firstAttribute="width" secondItem="1HE-RF-0Qg" secondAttribute="width" multiplier="0.8" id="pDV-AH-AGv"/>
                                            <constraint firstItem="VrH-PS-IXU" firstAttribute="centerX" secondItem="1HE-RF-0Qg" secondAttribute="centerX" id="plr-x4-ZAf"/>
                                            <constraint firstItem="VrH-PS-IXU" firstAttribute="centerY" secondItem="1HE-RF-0Qg" secondAttribute="centerY" id="rOv-Bj-mV7"/>
                                            <constraint firstItem="h6g-QM-qHK" firstAttribute="top" secondItem="eLW-Hh-etE" secondAttribute="top" constant="100" id="rna-zT-8H8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-Bi-k9D">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="824"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-BM-PRb">
                                                <rect key="frame" x="18.666666666666686" y="494" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0IO-gh-cfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Check in">
                                                    <color key="titleColor" name="DarkGrey"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0OZ-oP-Tg4" kind="show" id="HCD-sE-wcX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to one of your existing events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-eN-eIs">
                                                <rect key="frame" x="0.0" y="594" width="187.33333333333334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WeF-Fo-ZaC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="DarkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-2o-ang">
                                                <rect key="frame" x="18.666666666666686" y="387.66666666666669" width="150" height="50"/>
                                                <color key="backgroundColor" name="SummerSkyBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0FC-q6-YQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Completed Bundles">
                                                    <color key="titleColor" name="AlmostWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="hTo-yK-TDc" kind="show" id="Jwp-Qf-xcs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-ga-H73" userLabel="more">
                                                <rect key="frame" x="138.00000000000003" y="70" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <state key="normal" title="...">
                                                    <color key="titleColor" name="BlueGrey"/>
                                                </state>
                                                <connections>
                                                    <segue destination="D4T-gB-2Tq" kind="show" id="bbT-Vr-h31"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AlmostWhite"/>
                                        <constraints>
                                            <constraint firstItem="FUg-BM-PRb" firstAttribute="width" secondItem="Kyx-Bi-k9D" secondAttribute="width" multiplier="0.8" id="1dj-h5-7es"/>
                                            <constraint firstItem="ddy-eN-eIs" firstAttribute="top" secondItem="FUg-BM-PRb" secondAttribute="top" constant="100" id="5ix-0S-5Zd"/>
                                            <constraint firstItem="ddy-eN-eIs" firstAttribute="width" secondItem="Kyx-Bi-k9D" secondAttribute="width" id="Cul-B9-jsB"/>
                                            <constraint firstAttribute="bottom" secondItem="FUg-BM-PRb" secondAttribute="bottom" constant="180" id="Jgn-yc-pP2"/>
                                            <constraint firstItem="FUg-BM-PRb" firstAttribute="centerX" secondItem="Kyx-Bi-k9D" secondAttribute="centerX" id="Pxp-pa-gsa"/>
                                            <constraint firstItem="m3N-2o-ang" firstAttribute="width" secondItem="Kyx-Bi-k9D" secondAttribute="width" multiplier="0.8" id="Qq2-V6-FBt"/>
                                            <constraint firstItem="m3N-2o-ang" firstAttribute="centerY" secondItem="Kyx-Bi-k9D" secondAttribute="centerY" id="dyU-0S-V2T"/>
                                            <constraint firstItem="m3N-2o-ang" firstAttribute="centerX" secondItem="Kyx-Bi-k9D" secondAttribute="centerX" id="whh-Ow-LXx"/>
                                            <constraint firstItem="ddy-eN-eIs" firstAttribute="centerX" secondItem="Kyx-Bi-k9D" secondAttribute="centerX" id="xQV-mj-qYc"/>
                                            <constraint firstItem="FUg-BM-PRb" firstAttribute="centerX" secondItem="Kyx-Bi-k9D" secondAttribute="centerX" id="zbV-hc-uxj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pE1-ga-H73" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="AI7-K4-lmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWI-FN-qJx" secondAttribute="trailing" id="Ta6-wr-Po6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="pE1-ga-H73" secondAttribute="top" constant="-20" id="czg-Re-ibm"/>
                            <constraint firstItem="NWI-FN-qJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="k9d-5p-x8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NWI-FN-qJx" secondAttribute="bottom" constant="-40" id="kxc-I4-hkp"/>
                            <constraint firstItem="NWI-FN-qJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x9w-HI-apZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.990147783251231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hl0-39-Nvx">
            <objects>
                <viewController id="D4T-gB-2Tq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4b-hK-Qrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-OS-V63">
                                <rect key="frame" x="0.0" y="80.666666666666686" width="375.33333333333331" height="660.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-WB-GCN">
                                        <rect key="frame" x="37.666666666666657" y="140.00000000000003" width="300" height="381.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-Zg-HQD">
                                                <rect key="frame" x="57.666666666666671" y="0.0" width="184.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" name="AlmostWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-gf-QZU">
                                                <rect key="frame" x="0.0" y="54.000000000000014" width="300" height="223.33333333333337"/>
                                                <string key="text">@MakeSchool: for providing a dedicated workspace and technical support

@mischa-hildebrand on GitHub: for providing CoacoPod AlignedCollectionViewFlowLayout (under MIT License)

@beta testers at MakeSchool: Thanks for the support and feedback!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LightGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pei Qin 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-eY-xUa">
                                                <rect key="frame" x="114.33333333333334" y="307.33333333333337" width="71.333333333333343" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="BlueGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-Ru-1ka">
                                                <rect key="frame" x="75" y="351.66666666666674" width="150" height="30"/>
                                                <color key="backgroundColor" name="SummerSkyBlue"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" name="AlmostWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="cFq-Wi-48W" kind="unwind" unwindAction="unwindToHome:" id="JGo-Lw-bAI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h4T-Ru-1ka" firstAttribute="width" secondItem="6S7-WB-GCN" secondAttribute="width" multiplier="0.5" id="h2l-du-koK"/>
                                            <constraint firstItem="L8P-gf-QZU" firstAttribute="width" secondItem="6S7-WB-GCN" secondAttribute="width" id="tIV-2J-zOU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6S7-WB-GCN" firstAttribute="centerY" secondItem="Vm9-OS-V63" secondAttribute="centerY" id="hCt-cg-ow9"/>
                                    <constraint firstItem="6S7-WB-GCN" firstAttribute="centerX" secondItem="Vm9-OS-V63" secondAttribute="centerX" id="jB1-jq-UX9"/>
                                    <constraint firstItem="6S7-WB-GCN" firstAttribute="width" secondItem="Vm9-OS-V63" secondAttribute="width" multiplier="0.8" id="kD8-Uu-bm5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="DarkGrey"/>
                        <constraints>
                            <constraint firstItem="Xiy-s6-fx2" firstAttribute="centerY" secondItem="Vm9-OS-V63" secondAttribute="centerY" id="Gpg-N5-5Vb"/>
                            <constraint firstItem="Vm9-OS-V63" firstAttribute="height" secondItem="Xiy-s6-fx2" secondAttribute="height" multiplier="0.9" id="Kq6-ES-Pgi"/>
                            <constraint firstItem="Vm9-OS-V63" firstAttribute="width" secondItem="X4b-hK-Qrj" secondAttribute="width" id="QHA-cW-nyM"/>
                            <constraint firstItem="Vm9-OS-V63" firstAttribute="centerX" secondItem="X4b-hK-Qrj" secondAttribute="centerX" id="suS-ED-dSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xiy-s6-fx2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxl-cW-8nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cFq-Wi-48W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="983" y="-422"/>
        </scene>
        <!--Add-->
        <scene sceneID="9UZ-Vn-0jN">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="D4b-bC-sKy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0E-5k-Vik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-122"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="Ni7-Ig-5tE">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkin" id="0OZ-oP-Tg4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNE-9a-g0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-17"/>
        </scene>
        <!--ReviewCompletedBundle-->
        <scene sceneID="8kb-Zg-O1E">
            <objects>
                <viewControllerPlaceholder storyboardName="ReviewCompletedBundle" id="hTo-yK-TDc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlm-JF-bQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="126"/>
        </scene>
        <!--Bundle Naming Promt View Controller-->
        <scene sceneID="S4Z-3t-7QQ">
            <objects>
                <viewController storyboardIdentifier="ComingSoon" id="Xux-HO-TMV" customClass="BundleNamingPromtViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcM-Yp-rFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW5-Js-eLX">
                                <rect key="frame" x="67" y="336" width="240" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-0J-zHb">
                                        <rect key="frame" x="38" y="30" width="163" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-z2-oln">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" name="AlmostWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-cn-zub">
                                                <rect key="frame" x="10" y="50" width="143" height="30"/>
                                                <color key="backgroundColor" name="SummerSkyBlue"/>
                                                <state key="normal" title="  Back to main page  ">
                                                    <color key="titleColor" name="AlmostWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="qda-Z3-Hf0" kind="unwind" unwindAction="unwindFromInput:" id="pQ4-eW-tGj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6zi-cn-zub" firstAttribute="centerX" secondItem="ZTl-0J-zHb" secondAttribute="centerX" id="Nfm-eJ-sk3"/>
                                            <constraint firstItem="JSo-z2-oln" firstAttribute="centerX" secondItem="ZTl-0J-zHb" secondAttribute="centerX" id="PGN-Mx-J1Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="DarkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Amc-Id-Lmd"/>
                                    <constraint firstAttribute="width" constant="240" id="Bfk-5V-YTy"/>
                                    <constraint firstItem="ZTl-0J-zHb" firstAttribute="centerY" secondItem="tW5-Js-eLX" secondAttribute="centerY" id="JWj-C9-qHW"/>
                                    <constraint firstItem="ZTl-0J-zHb" firstAttribute="centerX" secondItem="tW5-Js-eLX" secondAttribute="centerX" id="ba6-1Q-Xt7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tW5-Js-eLX" firstAttribute="centerX" secondItem="lcM-Yp-rFU" secondAttribute="centerX" id="5Zc-Ut-NtZ"/>
                            <constraint firstItem="tW5-Js-eLX" firstAttribute="centerY" secondItem="lcM-Yp-rFU" secondAttribute="centerY" id="dRT-TD-Lcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEH-DX-Yeh"/>
                    </view>
                    <connections>
                        <outlet property="gobackButton" destination="6zi-cn-zub" id="O1I-PL-ZXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZy-z9-7qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qda-Z3-Hf0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="38" y="770"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AlmostWhite">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueGrey">
            <color red="0.23899999260902405" green="0.32899999618530273" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrey">
            <color red="0.13333333333333333" green="0.18431372549019609" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGrey">
            <color red="0.76599997282028198" green="0.76599997282028198" blue="0.76599997282028198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SummerSkyBlue">
            <color red="0.19215686274509805" green="0.71372549019607845" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
