<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcZ-CC-mn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Todo View Controller-->
        <scene sceneID="iFU-QI-0Mh">
            <objects>
                <viewController id="tcZ-CC-mn2" customClass="InputTodoViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgJ-am-lNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-DC-4HX">
                                <rect key="frame" x="19" y="52.5" width="337.5" height="582"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-GB-Xnk" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-YL-dCs">
                                                <rect key="frame" x="0.0" y="10" width="101.5" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="DYg-oB-S3Z" kind="unwind" unwindAction="unwindFromInput:" id="Rxf-4T-oCU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okL-Cl-ofH">
                                                <rect key="frame" x="101.5" y="0.0" width="67.5" height="50"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-5D-hwn" userLabel="Recurring Choice">
                                                <rect key="frame" x="169" y="9.5" width="168.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="035-Vr-KFX">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-Tl-Cuc">
                                                        <rect key="frame" x="118.5" y="0.0" width="52" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="LRy-Og-0It"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="reusableToggled:" destination="tcZ-CC-mn2" eventType="valueChanged" id="GDa-oy-3iZ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Osq-Tl-Cuc" firstAttribute="leading" secondItem="035-Vr-KFX" secondAttribute="trailing" id="0Sa-la-7Uh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Osq-Tl-Cuc" secondAttribute="bottom" id="2YG-km-Wp7"/>
                                                    <constraint firstItem="Osq-Tl-Cuc" firstAttribute="leading" secondItem="035-Vr-KFX" secondAttribute="trailing" id="Q0c-kX-hmM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Osq-Tl-Cuc" secondAttribute="trailing" id="QD2-vz-rsp"/>
                                                    <constraint firstItem="035-Vr-KFX" firstAttribute="leading" secondItem="2pl-5D-hwn" secondAttribute="leading" id="YRM-f3-hGn"/>
                                                    <constraint firstAttribute="bottom" secondItem="035-Vr-KFX" secondAttribute="bottom" id="cuL-76-PZQ"/>
                                                    <constraint firstItem="035-Vr-KFX" firstAttribute="top" secondItem="2pl-5D-hwn" secondAttribute="top" id="m4d-8c-4Ou"/>
                                                    <constraint firstItem="Osq-Tl-Cuc" firstAttribute="top" secondItem="2pl-5D-hwn" secondAttribute="top" id="wkD-ne-bP1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H84-ow-Ivl"/>
                                            <constraint firstItem="2pl-5D-hwn" firstAttribute="width" secondItem="lcO-GB-Xnk" secondAttribute="width" multiplier="0.5" id="Taa-zB-sTK"/>
                                            <constraint firstItem="Eeh-YL-dCs" firstAttribute="width" secondItem="lcO-GB-Xnk" secondAttribute="width" multiplier="0.3" id="gRi-PB-A4S"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-al-OAx">
                                        <rect key="frame" x="0.0" y="60" width="337.5" height="291"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="textColor" white="0.94528537329999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-KI-1RF">
                                        <rect key="frame" x="0.0" y="361" width="337.5" height="221"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1rm-al-OAx" firstAttribute="height" secondItem="bfj-DC-4HX" secondAttribute="height" multiplier="0.5" id="5Xq-7K-m1r"/>
                                    <constraint firstItem="lcO-GB-Xnk" firstAttribute="width" secondItem="bfj-DC-4HX" secondAttribute="width" id="kPQ-2v-1pd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bfj-DC-4HX" firstAttribute="centerX" secondItem="ViY-Et-jit" secondAttribute="centerX" id="0zA-Rm-sLt"/>
                            <constraint firstItem="bfj-DC-4HX" firstAttribute="centerY" secondItem="ViY-Et-jit" secondAttribute="centerY" id="AW9-mV-w0a"/>
                            <constraint firstItem="bfj-DC-4HX" firstAttribute="width" secondItem="ViY-Et-jit" secondAttribute="width" multiplier="0.9" id="D8d-vd-BNi"/>
                            <constraint firstItem="bfj-DC-4HX" firstAttribute="height" secondItem="ViY-Et-jit" secondAttribute="height" multiplier="0.9" id="HeK-wG-Xz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViY-Et-jit"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="1rm-al-OAx" id="psP-r8-GbP"/>
                        <segue destination="2he-KH-bni" kind="show" identifier="toAssign" id="Dgm-9W-ZVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g73-TR-fHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DYg-oB-S3Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="35.532233883058474"/>
        </scene>
        <!--Assign To Event View Controller-->
        <scene sceneID="w3d-iR-rlv">
            <objects>
                <viewController id="2he-KH-bni" customClass="AssignToEventViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtH-sX-Mfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suN-DY-uQM">
                                <rect key="frame" x="0.0" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="29I-p5-hti"/>
                                    <constraint firstAttribute="height" constant="30" id="hRe-8T-lO9"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="XuI-8S-8SB" kind="unwind" unwindAction="unwindFromAssigntoInput:" id="qUq-5A-Sw8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-32-BWd">
                                <rect key="frame" x="19" y="52.5" width="337.5" height="582.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-ue-JHQ" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-KG-jQe">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.94528537329999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-sA-e7v">
                                                <rect key="frame" x="0.0" y="20.5" width="337.5" height="30.5"/>
                                                <segments>
                                                    <segment title="Before"/>
                                                    <segment title="When"/>
                                                    <segment title="After"/>
                                                </segments>
                                                <connections>
                                                    <action selector="prepositionTapped:" destination="2he-KH-bni" eventType="valueChanged" id="Wu6-c2-LP4"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8n8-cl-nch"/>
                                            <constraint firstItem="Hbh-KG-jQe" firstAttribute="centerX" secondItem="CDv-ue-JHQ" secondAttribute="centerX" id="LMo-0S-L7y"/>
                                            <constraint firstItem="ZXe-sA-e7v" firstAttribute="centerX" secondItem="CDv-ue-JHQ" secondAttribute="centerX" id="OvC-IB-2Lw"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gng-np-hl9" customClass="AssignCollectionView" customModule="Bundle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="337.5" height="522.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JxW-Kc-bSm" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="tagCell" id="IDq-Ov-Gpb" customClass="EventTagsCollectionViewCell" customModule="Bundle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtO-0p-ujm">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ZtO-0p-ujm" firstAttribute="top" secondItem="IDq-Ov-Gpb" secondAttribute="top" id="5A2-A5-lDn"/>
                                                    <constraint firstItem="ZtO-0p-ujm" firstAttribute="leading" secondItem="IDq-Ov-Gpb" secondAttribute="leading" id="8o4-Kq-Bug"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZtO-0p-ujm" secondAttribute="trailing" id="IJJ-hR-4F9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZtO-0p-ujm" secondAttribute="bottom" id="YNC-4c-sNc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="eventTag" destination="ZtO-0p-ujm" id="MUB-FV-ZUx"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CDv-ue-JHQ" firstAttribute="width" secondItem="QVe-32-BWd" secondAttribute="width" id="AQ2-bb-JD5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVe-32-BWd" firstAttribute="centerY" secondItem="6Qi-FK-LLH" secondAttribute="centerY" id="8ha-N0-RWH"/>
                            <constraint firstItem="suN-DY-uQM" firstAttribute="top" secondItem="6Qi-FK-LLH" secondAttribute="top" id="CI3-3l-iHO"/>
                            <constraint firstItem="QVe-32-BWd" firstAttribute="centerX" secondItem="6Qi-FK-LLH" secondAttribute="centerX" id="CRk-Dx-VmA"/>
                            <constraint firstItem="QVe-32-BWd" firstAttribute="width" secondItem="6Qi-FK-LLH" secondAttribute="width" multiplier="0.9" id="KSg-Ts-pg1"/>
                            <constraint firstItem="QVe-32-BWd" firstAttribute="height" secondItem="6Qi-FK-LLH" secondAttribute="height" multiplier="0.9" id="OdE-Gt-SdE"/>
                            <constraint firstItem="suN-DY-uQM" firstAttribute="leading" secondItem="6Qi-FK-LLH" secondAttribute="leading" id="TsL-mK-tQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qi-FK-LLH"/>
                    </view>
                    <connections>
                        <outlet property="prepositionChoice" destination="ZXe-sA-e7v" id="Nc6-b1-vMG"/>
                        <outlet property="prepositionDisplayLabel" destination="Hbh-KG-jQe" id="XgL-kI-Kfo"/>
                        <outlet property="selectEventsCollectionView" destination="gng-np-hl9" id="w5m-MG-dKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzo-rI-56c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XuI-8S-8SB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
