<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcZ-CC-mn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Todo View Controller-->
        <scene sceneID="iFU-QI-0Mh">
            <objects>
                <viewController id="tcZ-CC-mn2" customClass="InputTodoViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgJ-am-lNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-Ft-1vA">
                                <rect key="frame" x="20" y="50" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="qkn-e0-2a0"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.94528537329999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="tcZ-CC-mn2" eventType="touchUpInside" id="IKT-tc-PIJ"/>
                                    <segue destination="DYg-oB-S3Z" kind="unwind" unwindAction="unwindFromInput:" id="uys-jF-px5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-al-OAx">
                                <rect key="frame" x="67" y="166" width="240" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="0.94528537329999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ViY-Et-jit" firstAttribute="leading" secondItem="lyu-Ft-1vA" secondAttribute="leading" constant="-20" id="5MW-MJ-iIu"/>
                            <constraint firstItem="ViY-Et-jit" firstAttribute="top" secondItem="lyu-Ft-1vA" secondAttribute="top" constant="-30" id="yIA-dg-NZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViY-Et-jit"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="1rm-al-OAx" id="psP-r8-GbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g73-TR-fHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DYg-oB-S3Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
