<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLV-t3-Rjh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Todo View Controller-->
        <scene sceneID="iFU-QI-0Mh">
            <objects>
                <viewController id="tcZ-CC-mn2" customClass="InputTodoViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgJ-am-lNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-DC-4HX">
                                <rect key="frame" x="18.666666666666657" y="80.666666666666686" width="337.66666666666674" height="660.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-GB-Xnk" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="65.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-YL-dCs">
                                                <rect key="frame" x="0.0" y="18" width="101" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="DYg-oB-S3Z" kind="unwind" unwindAction="unwindFromInput:" id="Rxf-4T-oCU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okL-Cl-ofH">
                                                <rect key="frame" x="101" y="8" width="68.333333333333314" height="50"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-5D-hwn" userLabel="Recurring Choice">
                                                <rect key="frame" x="169.33333333333331" y="17.333333333333329" width="168.33333333333331" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeating?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="035-Vr-KFX">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-Tl-Cuc">
                                                        <rect key="frame" x="118.33333333333331" y="0.0" width="52" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="LRy-Og-0It"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="reusableToggled:" destination="tcZ-CC-mn2" eventType="valueChanged" id="GDa-oy-3iZ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Osq-Tl-Cuc" firstAttribute="leading" secondItem="035-Vr-KFX" secondAttribute="trailing" id="0Sa-la-7Uh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Osq-Tl-Cuc" secondAttribute="bottom" id="2YG-km-Wp7"/>
                                                    <constraint firstItem="Osq-Tl-Cuc" firstAttribute="leading" secondItem="035-Vr-KFX" secondAttribute="trailing" id="Q0c-kX-hmM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Osq-Tl-Cuc" secondAttribute="trailing" id="QD2-vz-rsp"/>
                                                    <constraint firstItem="035-Vr-KFX" firstAttribute="leading" secondItem="2pl-5D-hwn" secondAttribute="leading" id="YRM-f3-hGn"/>
                                                    <constraint firstAttribute="bottom" secondItem="035-Vr-KFX" secondAttribute="bottom" id="cuL-76-PZQ"/>
                                                    <constraint firstItem="035-Vr-KFX" firstAttribute="top" secondItem="2pl-5D-hwn" secondAttribute="top" id="m4d-8c-4Ou"/>
                                                    <constraint firstItem="Osq-Tl-Cuc" firstAttribute="top" secondItem="2pl-5D-hwn" secondAttribute="top" id="wkD-ne-bP1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2pl-5D-hwn" firstAttribute="width" secondItem="lcO-GB-Xnk" secondAttribute="width" multiplier="0.5" id="Taa-zB-sTK"/>
                                            <constraint firstItem="Eeh-YL-dCs" firstAttribute="width" secondItem="lcO-GB-Xnk" secondAttribute="width" multiplier="0.3" id="gRi-PB-A4S"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" text="Test message in todo, remember to take it out (kinda long on purpose)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-al-OAx">
                                        <rect key="frame" x="0.0" y="75.666666666666671" width="337.66666666666669" height="165.33333333333331"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="textColor" white="0.94528537329999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-fr-hYe">
                                        <rect key="frame" x="0.0" y="251.00000000000003" width="337.66666666666669" height="409.66666666666674"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1rm-al-OAx" firstAttribute="height" secondItem="bfj-DC-4HX" secondAttribute="height" multiplier="0.25" id="5Xq-7K-m1r"/>
                                    <constraint firstItem="1rm-al-OAx" firstAttribute="width" secondItem="lcO-GB-Xnk" secondAttribute="width" id="LwY-vN-Wfo"/>
                                    <constraint firstItem="lcO-GB-Xnk" firstAttribute="height" secondItem="bfj-DC-4HX" secondAttribute="height" multiplier="0.1" id="i2I-LH-dEV"/>
                                    <constraint firstItem="lcO-GB-Xnk" firstAttribute="width" secondItem="bfj-DC-4HX" secondAttribute="width" id="kPQ-2v-1pd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bfj-DC-4HX" firstAttribute="centerX" secondItem="ViY-Et-jit" secondAttribute="centerX" id="0zA-Rm-sLt"/>
                            <constraint firstItem="bfj-DC-4HX" firstAttribute="centerY" secondItem="ViY-Et-jit" secondAttribute="centerY" id="AW9-mV-w0a"/>
                            <constraint firstItem="bfj-DC-4HX" firstAttribute="width" secondItem="ViY-Et-jit" secondAttribute="width" multiplier="0.9" id="D8d-vd-BNi"/>
                            <constraint firstItem="bfj-DC-4HX" firstAttribute="height" secondItem="ViY-Et-jit" secondAttribute="height" multiplier="0.9" id="HeK-wG-Xz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViY-Et-jit"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="1rm-al-OAx" id="psP-r8-GbP"/>
                        <segue destination="2he-KH-bni" kind="show" identifier="toAssign" id="Dgm-9W-ZVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g73-TR-fHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DYg-oB-S3Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="35.532233883058474"/>
        </scene>
        <!--Assign To Event View Controller-->
        <scene sceneID="w3d-iR-rlv">
            <objects>
                <viewController id="2he-KH-bni" customClass="AssignToEventViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtH-sX-Mfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suN-DY-uQM">
                                <rect key="frame" x="0.0" y="44" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="29I-p5-hti"/>
                                    <constraint firstAttribute="height" constant="30" id="hRe-8T-lO9"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="XuI-8S-8SB" kind="unwind" identifier="AssigntoInput" unwindAction="unwindFromAssigntoInput:" id="qUq-5A-Sw8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-32-BWd">
                                <rect key="frame" x="18.666666666666657" y="80.666666666666686" width="337.66666666666674" height="660.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-ue-JHQ" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-KG-jQe">
                                                <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.94528537329999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-sA-e7v">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="337.66666666666669" height="30.666666666666671"/>
                                                <segments>
                                                    <segment title="Before"/>
                                                    <segment title="When"/>
                                                    <segment title="After"/>
                                                </segments>
                                                <connections>
                                                    <action selector="prepositionTapped:" destination="2he-KH-bni" eventType="valueChanged" id="Wu6-c2-LP4"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8n8-cl-nch"/>
                                            <constraint firstItem="Hbh-KG-jQe" firstAttribute="centerX" secondItem="CDv-ue-JHQ" secondAttribute="centerX" id="LMo-0S-L7y"/>
                                            <constraint firstItem="ZXe-sA-e7v" firstAttribute="centerX" secondItem="CDv-ue-JHQ" secondAttribute="centerX" id="OvC-IB-2Lw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AL-Uy-vLh" userLabel="New Event View">
                                        <rect key="frame" x="0.0" y="59.999999999999986" width="337.66666666666669" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Didn't see your event from below?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-ru-MEY" userLabel="Input New Event">
                                                <rect key="frame" x="16.666666666666657" y="10.666666666666686" width="304.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l0d-ru-MEY" firstAttribute="centerX" secondItem="7AL-Uy-vLh" secondAttribute="centerX" id="75d-Nm-WSg"/>
                                            <constraint firstItem="l0d-ru-MEY" firstAttribute="centerY" secondItem="7AL-Uy-vLh" secondAttribute="centerY" id="Esk-lD-yeT"/>
                                            <constraint firstItem="l0d-ru-MEY" firstAttribute="width" secondItem="7AL-Uy-vLh" secondAttribute="width" multiplier="0.9" id="Fax-jp-bs2"/>
                                            <constraint firstAttribute="height" constant="50" id="ok1-hI-Z9c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-63-ZXp">
                                        <rect key="frame" x="0.0" y="119.99999999999997" width="337.66666666666669" height="480.66666666666663"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gng-np-hl9">
                                                <rect key="frame" x="16.666666666666657" y="24" width="304" height="433"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JxW-Kc-bSm" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="tagCell" id="IDq-Ov-Gpb" customClass="EventTagsCollectionViewCell" customModule="Bundle" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtO-0p-ujm">
                                                                    <rect key="frame" x="2" y="2" width="45.666666666666664" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="ZtO-0p-ujm" firstAttribute="top" secondItem="IDq-Ov-Gpb" secondAttribute="top" constant="2" id="5A2-A5-lDn"/>
                                                            <constraint firstItem="ZtO-0p-ujm" firstAttribute="leading" secondItem="IDq-Ov-Gpb" secondAttribute="leading" constant="2" id="8o4-Kq-Bug"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZtO-0p-ujm" secondAttribute="trailing" constant="2" id="IJJ-hR-4F9"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZtO-0p-ujm" secondAttribute="bottom" constant="2" id="d0d-Md-3L0"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="eventTag" destination="ZtO-0p-ujm" id="MUB-FV-ZUx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gng-np-hl9" firstAttribute="width" secondItem="PDn-63-ZXp" secondAttribute="width" multiplier="0.9" id="1wg-rv-Mhb"/>
                                            <constraint firstItem="gng-np-hl9" firstAttribute="height" secondItem="PDn-63-ZXp" secondAttribute="height" multiplier="0.9" id="9f9-2c-16I"/>
                                            <constraint firstItem="gng-np-hl9" firstAttribute="centerY" secondItem="PDn-63-ZXp" secondAttribute="centerY" id="bJZ-iJ-XgG"/>
                                            <constraint firstItem="gng-np-hl9" firstAttribute="centerX" secondItem="PDn-63-ZXp" secondAttribute="centerX" id="vxN-t2-MsH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-7Q-SP4" userLabel="ActionButtons">
                                        <rect key="frame" x="0.0" y="610.66666666666674" width="337.66666666666669" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-9c-YmG">
                                                <rect key="frame" x="10" y="8.6666666666666288" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Bh-9c-YmG" secondAttribute="height" multiplier="1:1" id="3Bu-Zc-aZP"/>
                                                </constraints>
                                                <state key="normal" image="icons8-close-window-50"/>
                                                <connections>
                                                    <segue destination="XuI-8S-8SB" kind="unwind" identifier="addingCanceled" unwindAction="unwindFromInput:" id="gUy-i1-iuO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-Bn-qZm">
                                                <rect key="frame" x="287" y="5.3333333333332575" width="40.666666666666686" height="40.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="APQ-Bn-qZm" secondAttribute="height" multiplier="1:1" id="lLQ-rd-9FH"/>
                                                </constraints>
                                                <state key="normal" image="icons8-checked-checkbox-50"/>
                                                <connections>
                                                    <action selector="tryToCompleteButton:" destination="2he-KH-bni" eventType="touchUpInside" id="IrC-v2-S2d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Bh-9c-YmG" firstAttribute="leading" secondItem="eBg-7Q-SP4" secondAttribute="leading" constant="10" id="G6k-TU-OMf"/>
                                            <constraint firstItem="9Bh-9c-YmG" firstAttribute="centerY" secondItem="eBg-7Q-SP4" secondAttribute="centerY" id="R2a-Mo-FkP"/>
                                            <constraint firstAttribute="trailing" secondItem="APQ-Bn-qZm" secondAttribute="trailing" constant="10" id="ccg-fl-fkx"/>
                                            <constraint firstItem="APQ-Bn-qZm" firstAttribute="centerY" secondItem="eBg-7Q-SP4" secondAttribute="centerY" id="lmU-uZ-gOE"/>
                                            <constraint firstItem="APQ-Bn-qZm" firstAttribute="height" secondItem="eBg-7Q-SP4" secondAttribute="height" multiplier="0.8" id="qfF-jP-89T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CDv-ue-JHQ" firstAttribute="width" secondItem="QVe-32-BWd" secondAttribute="width" id="AQ2-bb-JD5"/>
                                    <constraint firstItem="7AL-Uy-vLh" firstAttribute="centerX" secondItem="QVe-32-BWd" secondAttribute="centerX" id="nxZ-xv-dt3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVe-32-BWd" firstAttribute="centerY" secondItem="6Qi-FK-LLH" secondAttribute="centerY" id="8ha-N0-RWH"/>
                            <constraint firstItem="suN-DY-uQM" firstAttribute="top" secondItem="6Qi-FK-LLH" secondAttribute="top" id="CI3-3l-iHO"/>
                            <constraint firstItem="QVe-32-BWd" firstAttribute="centerX" secondItem="6Qi-FK-LLH" secondAttribute="centerX" id="CRk-Dx-VmA"/>
                            <constraint firstItem="QVe-32-BWd" firstAttribute="width" secondItem="6Qi-FK-LLH" secondAttribute="width" multiplier="0.9" id="KSg-Ts-pg1"/>
                            <constraint firstItem="QVe-32-BWd" firstAttribute="height" secondItem="6Qi-FK-LLH" secondAttribute="height" multiplier="0.9" id="OdE-Gt-SdE"/>
                            <constraint firstItem="suN-DY-uQM" firstAttribute="leading" secondItem="6Qi-FK-LLH" secondAttribute="leading" id="TsL-mK-tQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qi-FK-LLH"/>
                    </view>
                    <connections>
                        <outlet property="inputEventNameTextField" destination="l0d-ru-MEY" id="vK4-fZ-GWO"/>
                        <outlet property="prepositionChoice" destination="ZXe-sA-e7v" id="Nc6-b1-vMG"/>
                        <outlet property="prepositionDisplayLabel" destination="Hbh-KG-jQe" id="XgL-kI-Kfo"/>
                        <outlet property="selectEventsCollectionView" destination="gng-np-hl9" id="w5m-MG-dKU"/>
                        <segue destination="XuI-8S-8SB" kind="unwind" identifier="eventsAssigned" unwindAction="unwindFromCheckin:" id="gOm-HQ-tHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzo-rI-56c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XuI-8S-8SB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="35.532233883058474"/>
        </scene>
        <!--Add First Screen View Controller-->
        <scene sceneID="Fp7-ky-XBT">
            <objects>
                <viewController id="XLV-t3-Rjh" customClass="AddFirstScreenViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdd-Ff-uME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-m4-BVO" userLabel="entire View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-J8-uph">
                                        <rect key="frame" x="18" y="36" width="337.66666666666669" height="660.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-0L-KHb" userLabel="Instructions View">
                                                <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete the sentence to add your todo!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-bG-hXR" userLabel="Instructions">
                                                        <rect key="frame" x="0.0" y="10" width="337.66666666666669" height="65.666666666666686"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SummerSkyBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-fv-3vi" userLabel="RepeatChoice">
                                                <rect key="frame" x="0.0" y="76" width="337.66666666666669" height="82.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hme-Od-ePp" userLabel="RepeatTag">
                                                        <rect key="frame" x="16.666666666666657" y="4.3333333333333428" width="304" height="73.666666666666671"/>
                                                        <state key="normal" title="">
                                                            <color key="titleColor" name="AlmostWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="repeatTagEditTapped:" destination="XLV-t3-Rjh" eventType="touchUpInside" id="igK-Ht-DZG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DarkGrey"/>
                                                <constraints>
                                                    <constraint firstItem="hme-Od-ePp" firstAttribute="height" secondItem="IdY-fv-3vi" secondAttribute="height" multiplier="0.9" id="RNR-jt-miy"/>
                                                    <constraint firstItem="hme-Od-ePp" firstAttribute="centerY" secondItem="IdY-fv-3vi" secondAttribute="centerY" id="TbF-Pp-N5n"/>
                                                    <constraint firstItem="hme-Od-ePp" firstAttribute="width" secondItem="IdY-fv-3vi" secondAttribute="width" multiplier="0.9" id="YSx-OW-Giq"/>
                                                    <constraint firstItem="hme-Od-ePp" firstAttribute="centerX" secondItem="IdY-fv-3vi" secondAttribute="centerX" id="bra-Uv-vhC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-yA-h9l" userLabel="Reminder">
                                                <rect key="frame" x="0.0" y="168.33333333333337" width="337.66666666666669" height="164.66666666666663"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qux-Of-AS9">
                                                        <rect key="frame" x="10" y="9.9999999999999716" width="318" height="145"/>
                                                        <string key="text">

e.g. Email Daniel</string>
                                                        <color key="textColor" name="AlmostWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="DarkGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qux-Of-AS9" secondAttribute="bottom" constant="10" id="0JC-mg-ivi"/>
                                                    <constraint firstItem="qux-Of-AS9" firstAttribute="leading" secondItem="Py4-yA-h9l" secondAttribute="leading" constant="10" id="CWG-Zr-XN5"/>
                                                    <constraint firstItem="qux-Of-AS9" firstAttribute="top" secondItem="Py4-yA-h9l" secondAttribute="top" constant="10" id="bE2-FG-aE7"/>
                                                    <constraint firstAttribute="trailing" secondItem="qux-Of-AS9" secondAttribute="trailing" constant="10" id="tPj-cO-eap"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uym-kw-sCf" userLabel="TimeTagChoice">
                                                <rect key="frame" x="0.0" y="343" width="337.66666666666669" height="82.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-BJ-oDn" userLabel="TimeTag">
                                                        <rect key="frame" x="16.666666666666657" y="4" width="304" height="74"/>
                                                        <state key="normal" title="">
                                                            <color key="titleColor" name="AlmostWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="timeTagEditTapped:" destination="XLV-t3-Rjh" eventType="touchUpInside" id="b0o-Z9-aNM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DarkGrey"/>
                                                <constraints>
                                                    <constraint firstItem="yzX-BJ-oDn" firstAttribute="height" secondItem="uym-kw-sCf" secondAttribute="height" multiplier="0.9" id="0AK-HB-fX6"/>
                                                    <constraint firstItem="yzX-BJ-oDn" firstAttribute="width" secondItem="uym-kw-sCf" secondAttribute="width" multiplier="0.9" id="B5h-AL-TQu"/>
                                                    <constraint firstItem="yzX-BJ-oDn" firstAttribute="centerX" secondItem="uym-kw-sCf" secondAttribute="centerX" id="RGW-dl-f1M"/>
                                                    <constraint firstItem="yzX-BJ-oDn" firstAttribute="centerY" secondItem="uym-kw-sCf" secondAttribute="centerY" id="oVA-Z4-34o"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCt-3f-1zn" userLabel="Event">
                                                <rect key="frame" x="0.0" y="435.33333333333331" width="337.66666666666669" height="165.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-jc-4fg">
                                                        <rect key="frame" x="16.666666666666657" y="8" width="304" height="149"/>
                                                        <state key="normal" title="">
                                                            <color key="titleColor" name="AlmostWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="5aK-59-x6Z" kind="show" identifier="AddEvent" id="IRq-fd-aRo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DarkGrey"/>
                                                <constraints>
                                                    <constraint firstItem="rbE-jc-4fg" firstAttribute="width" secondItem="nCt-3f-1zn" secondAttribute="width" multiplier="0.9" id="6Qb-uo-GAt"/>
                                                    <constraint firstItem="rbE-jc-4fg" firstAttribute="height" secondItem="nCt-3f-1zn" secondAttribute="height" multiplier="0.9" id="Dak-gf-o2D"/>
                                                    <constraint firstItem="rbE-jc-4fg" firstAttribute="centerX" secondItem="nCt-3f-1zn" secondAttribute="centerX" id="X6E-6i-Rre"/>
                                                    <constraint firstItem="rbE-jc-4fg" firstAttribute="centerY" secondItem="nCt-3f-1zn" secondAttribute="centerY" id="rQu-rf-a6o"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-32-3Wl" userLabel="ActionButtons">
                                                <rect key="frame" x="0.0" y="610.66666666666663" width="337.66666666666669" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-gp-Q8k">
                                                        <rect key="frame" x="10" y="9" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vV5-gp-Q8k" secondAttribute="height" multiplier="1:1" id="hUh-Jg-ptM"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-close-window-50"/>
                                                        <connections>
                                                            <segue destination="9nk-zb-tqD" kind="unwind" unwindAction="unwindFromInput:" id="Xzg-NF-rSQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-gl-1jB">
                                                        <rect key="frame" x="288" y="5.3333333333333712" width="39.666666666666686" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RMQ-gl-1jB" secondAttribute="height" multiplier="1:1" id="IND-fC-EQs"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-checked-checkbox-50"/>
                                                        <connections>
                                                            <action selector="saveNewTodoWithEventTapped:" destination="XLV-t3-Rjh" eventType="touchUpInside" id="Akn-E8-lwg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RMQ-gl-1jB" firstAttribute="height" secondItem="mNN-32-3Wl" secondAttribute="height" multiplier="0.8" id="1mQ-XS-t9v"/>
                                                    <constraint firstItem="vV5-gp-Q8k" firstAttribute="leading" secondItem="mNN-32-3Wl" secondAttribute="leading" constant="10" id="2uu-0Q-Z4L"/>
                                                    <constraint firstItem="vV5-gp-Q8k" firstAttribute="centerY" secondItem="mNN-32-3Wl" secondAttribute="centerY" id="LZh-nc-iNJ"/>
                                                    <constraint firstItem="RMQ-gl-1jB" firstAttribute="centerY" secondItem="mNN-32-3Wl" secondAttribute="centerY" id="Mci-lo-ifU"/>
                                                    <constraint firstAttribute="trailing" secondItem="RMQ-gl-1jB" secondAttribute="trailing" constant="10" id="qjy-IG-M3c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Py4-yA-h9l" firstAttribute="height" secondItem="OsX-J8-uph" secondAttribute="height" multiplier="0.25" id="11Z-X3-FpE"/>
                                            <constraint firstItem="NuF-0L-KHb" firstAttribute="height" secondItem="OsX-J8-uph" secondAttribute="height" multiplier="0.1" id="Mrv-kP-xnT"/>
                                            <constraint firstItem="nCt-3f-1zn" firstAttribute="height" secondItem="OsX-J8-uph" secondAttribute="height" multiplier="0.25" id="Ncr-ek-Wpw"/>
                                            <constraint firstItem="uym-kw-sCf" firstAttribute="height" secondItem="IdY-fv-3vi" secondAttribute="height" id="oeW-Vg-cFc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OsX-J8-uph" firstAttribute="centerX" secondItem="k4z-m4-BVO" secondAttribute="centerX" id="2oF-HP-sLo"/>
                                    <constraint firstItem="OsX-J8-uph" firstAttribute="height" secondItem="k4z-m4-BVO" secondAttribute="height" multiplier="0.9" id="abW-sY-2hC"/>
                                    <constraint firstItem="OsX-J8-uph" firstAttribute="centerY" secondItem="k4z-m4-BVO" secondAttribute="centerY" id="jX4-GQ-eQT"/>
                                    <constraint firstItem="OsX-J8-uph" firstAttribute="width" secondItem="k4z-m4-BVO" secondAttribute="width" multiplier="0.9" id="xVW-Fu-7Lc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AlmostBlack"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k4z-m4-BVO" firstAttribute="centerX" secondItem="u3w-Z4-sPC" secondAttribute="centerX" id="CIC-vF-pQh"/>
                            <constraint firstItem="k4z-m4-BVO" firstAttribute="height" secondItem="u3w-Z4-sPC" secondAttribute="height" id="QsW-wd-q0P"/>
                            <constraint firstItem="k4z-m4-BVO" firstAttribute="centerY" secondItem="u3w-Z4-sPC" secondAttribute="centerY" id="akU-Ga-OsL"/>
                            <constraint firstItem="k4z-m4-BVO" firstAttribute="width" secondItem="u3w-Z4-sPC" secondAttribute="width" id="luT-lm-Ig5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3w-Z4-sPC"/>
                    </view>
                    <connections>
                        <outlet property="defaultTagButtonDisplay" destination="yzX-BJ-oDn" id="4Db-by-Sy5"/>
                        <outlet property="entireView" destination="k4z-m4-BVO" id="9HU-4J-t59"/>
                        <outlet property="eventButtonDisplay" destination="rbE-jc-4fg" id="3ts-9h-aFR"/>
                        <outlet property="eventCard" destination="nCt-3f-1zn" id="l6j-od-z7J"/>
                        <outlet property="inputTodoTextView" destination="qux-Of-AS9" id="JYn-Wa-NSk"/>
                        <outlet property="instructionsCard" destination="NuF-0L-KHb" id="tbU-iC-a7a"/>
                        <outlet property="reminderCard" destination="Py4-yA-h9l" id="jPs-cu-7Y9"/>
                        <outlet property="repeatButtonDisplay" destination="hme-Od-ePp" id="ZVf-a7-eAW"/>
                        <outlet property="repeatChoiceCard" destination="IdY-fv-3vi" id="Fr9-0V-Vcf"/>
                        <outlet property="timeTagCard" destination="uym-kw-sCf" id="3sT-xV-lfy"/>
                        <segue destination="9nk-zb-tqD" kind="unwind" identifier="saveNewTodoWithEventTapped" unwindAction="unwindFromInput:" id="GLq-Tj-yUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGM-Pb-ndk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9nk-zb-tqD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2316" y="0.0"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="D3t-IV-Jsy">
            <objects>
                <viewController storyboardIdentifier="SetYourEvents" id="5aK-59-x6Z" customClass="AddEventViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg0-JF-4YG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-Qb-M21">
                                <rect key="frame" x="19" y="117.33333333333331" width="337.33333333333331" height="587.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-sj-VYi">
                                        <rect key="frame" x="5" y="10" width="327.33333333333331" height="567.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-yC-WjC" userLabel="ActionButtons">
                                                <rect key="frame" x="10" y="0.0" width="307.33333333333331" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FB-3e-ALn">
                                                        <rect key="frame" x="10.000000000000085" y="6.6666666666666856" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2FB-3e-ALn" secondAttribute="height" multiplier="1:1" id="3qZ-gj-2fx"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-close-window-50"/>
                                                        <connections>
                                                            <segue destination="KAD-f4-7iT" kind="unwind" unwindAction="unwindFromEventToAddFirst:" id="GsM-vD-4HH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-iU-Bdt">
                                                        <rect key="frame" x="257.33333333333331" y="5.0000000000000142" width="40" height="40"/>
                                                        <color key="backgroundColor" name="SummerSkyBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="59Q-iU-Bdt" secondAttribute="height" multiplier="1:1" id="gwd-WE-5nh"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-checked-checkbox-50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="assignEventButtonTapped:" destination="5aK-59-x6Z" eventType="touchUpInside" id="tHq-da-uc2"/>
                                                            <action selector="saveNewTodoWithEventTapped:" destination="XLV-t3-Rjh" eventType="touchUpInside" id="z0C-cB-abi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="BlueGrey"/>
                                                <constraints>
                                                    <constraint firstItem="59Q-iU-Bdt" firstAttribute="centerY" secondItem="6SZ-yC-WjC" secondAttribute="centerY" id="FOZ-H4-240"/>
                                                    <constraint firstItem="2FB-3e-ALn" firstAttribute="leading" secondItem="6SZ-yC-WjC" secondAttribute="leading" constant="10" id="OqY-se-bow"/>
                                                    <constraint firstAttribute="trailing" secondItem="59Q-iU-Bdt" secondAttribute="trailing" constant="10" id="bvT-T7-6la"/>
                                                    <constraint firstItem="2FB-3e-ALn" firstAttribute="centerY" secondItem="6SZ-yC-WjC" secondAttribute="centerY" id="j7U-dW-IoS"/>
                                                    <constraint firstItem="59Q-iU-Bdt" firstAttribute="height" secondItem="6SZ-yC-WjC" secondAttribute="height" multiplier="0.8" id="qxA-cg-RFj"/>
                                                    <constraint firstAttribute="height" constant="50" id="xXg-yc-FGn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-Dt-PXL" userLabel="New Event View">
                                                <rect key="frame" x="10" y="60.000000000000014" width="307.33333333333331" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c3L-dG-1NB">
                                                        <rect key="frame" x="10" y="10" width="287.33333333333331" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Didn't see your event from below?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-OK-wtg" userLabel="Input New Event">
                                                                <rect key="frame" x="0.0" y="0.0" width="252.33333333333334" height="30"/>
                                                                <color key="backgroundColor" name="BlueGrey"/>
                                                                <color key="textColor" name="AlmostWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-w3-zUr">
                                                                <rect key="frame" x="257.33333333333331" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="7EB-Cl-gQf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" name="SummerSkyBlue"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="addNewEventButtonTouched:" destination="5aK-59-x6Z" eventType="touchUpInside" id="Abz-uD-Dqw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BlueGrey"/>
                                                <constraints>
                                                    <constraint firstItem="c3L-dG-1NB" firstAttribute="top" secondItem="Acv-Dt-PXL" secondAttribute="top" constant="10" id="7Te-dZ-wWr"/>
                                                    <constraint firstAttribute="height" constant="50" id="JGh-I5-Fi6"/>
                                                    <constraint firstAttribute="trailing" secondItem="c3L-dG-1NB" secondAttribute="trailing" constant="10" id="Oih-Pe-nr1"/>
                                                    <constraint firstAttribute="bottom" secondItem="c3L-dG-1NB" secondAttribute="bottom" constant="10" id="c0j-CP-USg"/>
                                                    <constraint firstItem="c3L-dG-1NB" firstAttribute="leading" secondItem="Acv-Dt-PXL" secondAttribute="leading" constant="10" id="jfy-LU-4vJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-DA-frK">
                                                <rect key="frame" x="10" y="120.00000000000003" width="307.33333333333331" height="447.33333333333337"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-Ml-rEA">
                                                        <rect key="frame" x="5" y="5" width="297.33333333333331" height="437.33333333333331"/>
                                                        <color key="backgroundColor" name="BlueGrey"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N98-Iv-Q5W" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="singleEventChoiceCell" id="JRJ-cv-eI6" customClass="EventTagsCollectionViewCell" customModule="Bundle" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-MP-bri">
                                                                            <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zfo-MP-bri" secondAttribute="trailing" constant="2" id="5L3-iq-gMa"/>
                                                                    <constraint firstItem="zfo-MP-bri" firstAttribute="leading" secondItem="JRJ-cv-eI6" secondAttribute="leading" constant="2" id="6FY-Zj-6qe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zfo-MP-bri" secondAttribute="bottom" constant="2" id="j2o-NX-bC0"/>
                                                                    <constraint firstItem="zfo-MP-bri" firstAttribute="top" secondItem="JRJ-cv-eI6" secondAttribute="top" constant="2" id="q4p-vz-Oy1"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="eventTag" destination="zfo-MP-bri" id="Kba-rK-KNk"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BlueGrey"/>
                                                <constraints>
                                                    <constraint firstItem="QHN-Ml-rEA" firstAttribute="top" secondItem="pBC-DA-frK" secondAttribute="top" constant="5" id="aLt-ly-pMr"/>
                                                    <constraint firstAttribute="bottom" secondItem="QHN-Ml-rEA" secondAttribute="bottom" constant="5" id="bY5-ZF-xUg"/>
                                                    <constraint firstItem="QHN-Ml-rEA" firstAttribute="leading" secondItem="pBC-DA-frK" secondAttribute="leading" constant="5" id="hRq-QK-B0i"/>
                                                    <constraint firstAttribute="trailing" secondItem="QHN-Ml-rEA" secondAttribute="trailing" constant="5" id="wnt-LY-k7T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pBC-DA-frK" secondAttribute="trailing" constant="10" id="Ps9-QA-27d"/>
                                            <constraint firstItem="pBC-DA-frK" firstAttribute="leading" secondItem="2yS-sj-VYi" secondAttribute="leading" constant="10" id="fxO-d7-EPa"/>
                                            <constraint firstItem="Acv-Dt-PXL" firstAttribute="leading" secondItem="2yS-sj-VYi" secondAttribute="leading" constant="10" id="hSn-la-soz"/>
                                            <constraint firstAttribute="trailing" secondItem="Acv-Dt-PXL" secondAttribute="trailing" constant="10" id="lE9-wq-xog"/>
                                            <constraint firstItem="6SZ-yC-WjC" firstAttribute="width" secondItem="Acv-Dt-PXL" secondAttribute="width" id="mFk-W2-D1q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BlueGrey"/>
                                <constraints>
                                    <constraint firstItem="2yS-sj-VYi" firstAttribute="leading" secondItem="Nua-Qb-M21" secondAttribute="leading" constant="5" id="DKQ-2B-80a"/>
                                    <constraint firstAttribute="bottom" secondItem="2yS-sj-VYi" secondAttribute="bottom" constant="10" id="G8i-Qx-xHg"/>
                                    <constraint firstAttribute="trailing" secondItem="2yS-sj-VYi" secondAttribute="trailing" constant="5" id="fBX-FG-WSz"/>
                                    <constraint firstItem="2yS-sj-VYi" firstAttribute="top" secondItem="Nua-Qb-M21" secondAttribute="top" constant="10" id="mw1-PK-UaP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nua-Qb-M21" firstAttribute="height" secondItem="qWm-mI-L3r" secondAttribute="height" multiplier="0.8" id="DXR-Ff-EIJ"/>
                            <constraint firstItem="Nua-Qb-M21" firstAttribute="centerX" secondItem="qWm-mI-L3r" secondAttribute="centerX" id="N2G-MO-1qV"/>
                            <constraint firstItem="Nua-Qb-M21" firstAttribute="width" secondItem="qWm-mI-L3r" secondAttribute="width" multiplier="0.9" id="T50-gD-PPM"/>
                            <constraint firstItem="Nua-Qb-M21" firstAttribute="centerY" secondItem="qWm-mI-L3r" secondAttribute="centerY" id="yLK-hf-SjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWm-mI-L3r"/>
                    </view>
                    <connections>
                        <outlet property="addToEventsCollectionView" destination="QHN-Ml-rEA" id="Z7X-4f-3ml"/>
                        <outlet property="inputEventTextField" destination="VOf-OK-wtg" id="9Mo-Mg-NLb"/>
                        <segue destination="KAD-f4-7iT" kind="unwind" identifier="EventsAssigned" unwindAction="unwindFromEventToAddFirst:" id="SYb-cl-KTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsB-go-X6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KAD-f4-7iT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="406"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="LO1-an-LSn">
            <objects>
                <viewController id="bYG-r2-mUY" customClass="AddTodoViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abZ-bY-JSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-Hj-uKz" userLabel="Entire View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eag-TM-VXi" userLabel="Pop Up View">
                                        <rect key="frame" x="38" y="313.66666666666669" width="300" height="220.33333333333331"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" text="Test message in todo, remember to take it out (kinda long on purpose)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-a6-czj">
                                                <rect key="frame" x="10" y="10" width="280" height="200.33333333333334"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <color key="textColor" white="0.94528537329999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OCG-a6-czj" secondAttribute="trailing" constant="10" id="QZe-S2-ZQe"/>
                                            <constraint firstItem="OCG-a6-czj" firstAttribute="top" secondItem="eag-TM-VXi" secondAttribute="top" constant="10" id="Rw1-rL-6pe"/>
                                            <constraint firstAttribute="bottom" secondItem="OCG-a6-czj" secondAttribute="bottom" constant="10" id="T2f-cu-Nno"/>
                                            <constraint firstItem="OCG-a6-czj" firstAttribute="leading" secondItem="eag-TM-VXi" secondAttribute="leading" constant="10" id="xSX-9e-hcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eag-TM-VXi" firstAttribute="height" secondItem="LgA-Hj-uKz" secondAttribute="height" multiplier="0.3" id="6Fq-Kj-qaY"/>
                                    <constraint firstAttribute="bottom" secondItem="eag-TM-VXi" secondAttribute="bottom" constant="200" id="BlZ-DW-yii"/>
                                    <constraint firstItem="eag-TM-VXi" firstAttribute="width" secondItem="LgA-Hj-uKz" secondAttribute="width" multiplier="0.8" id="LvJ-I7-mQb"/>
                                    <constraint firstItem="eag-TM-VXi" firstAttribute="centerX" secondItem="LgA-Hj-uKz" secondAttribute="centerX" id="nvm-GT-zp6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LgA-Hj-uKz" firstAttribute="height" secondItem="x6b-Cu-2aF" secondAttribute="height" id="mCP-tY-zIy"/>
                            <constraint firstItem="LgA-Hj-uKz" firstAttribute="width" secondItem="x6b-Cu-2aF" secondAttribute="width" id="n5t-ip-U3p"/>
                            <constraint firstItem="LgA-Hj-uKz" firstAttribute="centerY" secondItem="x6b-Cu-2aF" secondAttribute="centerY" id="wzs-7d-GUh"/>
                            <constraint firstItem="LgA-Hj-uKz" firstAttribute="centerX" secondItem="x6b-Cu-2aF" secondAttribute="centerX" id="znR-Iq-4dM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6b-Cu-2aF"/>
                    </view>
                    <connections>
                        <outlet property="entireView" destination="LgA-Hj-uKz" id="wQ0-65-bvK"/>
                        <outlet property="inputTextView" destination="OCG-a6-czj" id="VYz-HZ-MDY"/>
                        <outlet property="inputTextViewLowerConstraints" destination="BlZ-DW-yii" id="62L-pt-dzt"/>
                        <outlet property="popupView" destination="eag-TM-VXi" id="PBw-cl-eEq"/>
                        <segue destination="ChD-Ql-R34" kind="unwind" identifier="TodoAdded" unwindAction="unwindFromTodoToAddFirst:" id="6bt-B0-Zhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tz-Zi-Mqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ChD-Ql-R34" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-328.78560719640183"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checked-checkbox-50" width="33" height="33"/>
        <image name="icons8-close-window-50" width="33" height="33"/>
        <namedColor name="AlmostBlack">
            <color red="0.059000000357627869" green="0.10199999809265137" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AlmostWhite">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueGrey">
            <color red="0.23800000548362732" green="0.33000001311302185" blue="0.43200001120567322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrey">
            <color red="0.13333333333333333" green="0.18431372549019609" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SummerSkyBlue">
            <color red="0.19215686274509805" green="0.71372549019607845" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
