<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yk-Pg-AXI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkin View Controller-->
        <scene sceneID="FiI-ar-cHP">
            <objects>
                <viewController id="5yk-Pg-AXI" customClass="CheckinViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xB-mz-lxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-rb-iTU">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-rr-VSD">
                                        <rect key="frame" x="10" y="10" width="355" height="627"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-rN-QmN" userLabel="Header Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDm-Ao-7Yx">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                                        <state key="normal" title="go back"/>
                                                        <connections>
                                                            <segue destination="Erm-Lv-T82" kind="unwind" unwindAction="unwindFromCheckin:" id="y5O-sF-78Y"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on an event to check in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-gq-CZ8">
                                                        <rect key="frame" x="106.5" y="0.0" width="248.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O67-qC-w2z"/>
                                                    <constraint firstItem="YDm-Ao-7Yx" firstAttribute="width" secondItem="RAv-rN-QmN" secondAttribute="width" multiplier="0.3" id="txB-ig-vHl"/>
                                                </constraints>
                                            </stackView>
                                            <segmentedControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z06-oK-JAq">
                                                <rect key="frame" x="0.0" y="60" width="355" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PkR-vr-8pj"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Before"/>
                                                    <segment title="When"/>
                                                    <segment title="After"/>
                                                </segments>
                                                <connections>
                                                    <action selector="prepositionTapped:" destination="5yk-Pg-AXI" eventType="valueChanged" id="dkk-MV-wZA"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-wq-1ts">
                                                <rect key="frame" x="0.0" y="100" width="355" height="527"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-yg-G8e">
                                                        <rect key="frame" x="18" y="10" width="319.5" height="497"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-AE-sfo">
                                                                <rect key="frame" x="10" y="10" width="298" height="500"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="500" id="eRh-2V-wH4"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sT5-EE-9S7" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="tagCellCheckin" id="E2z-vJ-wur" customClass="CheckinCollectionViewCell" customModule="Bundle" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-kZ-9TM">
                                                                                    <rect key="frame" x="2" y="2" width="46.5" height="46"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="vzN-kZ-9TM" firstAttribute="top" secondItem="E2z-vJ-wur" secondAttribute="top" constant="2" id="Czh-rj-bnQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vzN-kZ-9TM" secondAttribute="trailing" constant="2" id="KFy-sr-CA9"/>
                                                                            <constraint firstItem="vzN-kZ-9TM" firstAttribute="leading" secondItem="E2z-vJ-wur" secondAttribute="leading" constant="2" id="b0I-Mm-AC2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vzN-kZ-9TM" secondAttribute="bottom" constant="2" id="xAU-of-jYe"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="eventTagCheckin" destination="vzN-kZ-9TM" id="TtY-Na-Mbe"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Gzd-AE-sfo" firstAttribute="leading" secondItem="C0a-yg-G8e" secondAttribute="leading" constant="10" id="42U-P3-Qw6"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gzd-AE-sfo" secondAttribute="bottom" constant="10" id="Pjf-6a-6zJ"/>
                                                            <constraint firstItem="Gzd-AE-sfo" firstAttribute="top" secondItem="C0a-yg-G8e" secondAttribute="top" constant="10" id="cFP-NT-fef"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gzd-AE-sfo" secondAttribute="trailing" constant="10" id="mU7-ec-KVH"/>
                                                            <constraint firstItem="Gzd-AE-sfo" firstAttribute="centerX" secondItem="C0a-yg-G8e" secondAttribute="centerX" id="xCX-Ka-lAU"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="C0a-yg-G8e" firstAttribute="width" secondItem="kdB-wq-1ts" secondAttribute="width" multiplier="0.9" id="0e3-A4-Pdv"/>
                                                    <constraint firstItem="C0a-yg-G8e" firstAttribute="top" secondItem="kdB-wq-1ts" secondAttribute="top" constant="10" id="0xm-dJ-cGH"/>
                                                    <constraint firstItem="C0a-yg-G8e" firstAttribute="centerX" secondItem="kdB-wq-1ts" secondAttribute="centerX" id="KWt-ae-mlz"/>
                                                    <constraint firstAttribute="bottom" secondItem="C0a-yg-G8e" secondAttribute="bottom" constant="20" id="VHs-KW-BLG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kdB-wq-1ts" firstAttribute="width" secondItem="rnD-rr-VSD" secondAttribute="width" id="5eV-bX-umz"/>
                                            <constraint firstItem="z06-oK-JAq" firstAttribute="centerX" secondItem="rnD-rr-VSD" secondAttribute="centerX" id="7lg-aY-o5W"/>
                                            <constraint firstItem="kdB-wq-1ts" firstAttribute="centerX" secondItem="rnD-rr-VSD" secondAttribute="centerX" id="9Eb-RN-Jzk"/>
                                            <constraint firstItem="RAv-rN-QmN" firstAttribute="centerX" secondItem="rnD-rr-VSD" secondAttribute="centerX" id="Thm-3G-nlw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rnD-rr-VSD" secondAttribute="bottom" constant="10" id="02g-dJ-34O"/>
                                    <constraint firstItem="rnD-rr-VSD" firstAttribute="leading" secondItem="bwL-rb-iTU" secondAttribute="leading" constant="10" id="PeF-7k-2ls"/>
                                    <constraint firstAttribute="trailing" secondItem="rnD-rr-VSD" secondAttribute="trailing" constant="10" id="XnA-M8-Usc"/>
                                    <constraint firstItem="rnD-rr-VSD" firstAttribute="top" secondItem="bwL-rb-iTU" secondAttribute="top" constant="10" id="nCI-mr-QDz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwL-rb-iTU" firstAttribute="width" secondItem="UfN-b7-V4J" secondAttribute="width" id="0gW-3m-GNp"/>
                            <constraint firstItem="bwL-rb-iTU" firstAttribute="centerX" secondItem="UfN-b7-V4J" secondAttribute="centerX" id="YjO-Q6-V99"/>
                            <constraint firstItem="bwL-rb-iTU" firstAttribute="height" secondItem="UfN-b7-V4J" secondAttribute="height" id="pi6-5u-JeF"/>
                            <constraint firstItem="bwL-rb-iTU" firstAttribute="centerY" secondItem="UfN-b7-V4J" secondAttribute="centerY" id="v6s-lW-azL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfN-b7-V4J"/>
                    </view>
                    <connections>
                        <outlet property="CheckinCollectionView" destination="Gzd-AE-sfo" id="QQW-Yb-v3h"/>
                        <outlet property="prepositionChoice" destination="z06-oK-JAq" id="hRz-fv-IQV"/>
                        <outlet property="prepositionDisplayLabel" destination="KxG-gq-CZ8" id="ZSw-ZL-1gF"/>
                        <segue destination="KQs-iK-DOo" kind="show" identifier="chosenValidEvent" id="gA1-Nh-2w4"/>
                        <segue destination="AEo-dL-7ZB" kind="show" identifier="chosenInvalidEvent" id="3nO-Hv-wZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73W-M3-geX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Erm-Lv-T82" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-148" y="52"/>
        </scene>
        <!--Todo Choice View Controller-->
        <scene sceneID="YmG-gp-Z56">
            <objects>
                <viewController id="KQs-iK-DOo" customClass="TodoChoiceViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZE-5T-UYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-db-DDn">
                                <rect key="frame" x="19" y="84.5" width="337.5" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-eJ-5BK" userLabel="Prompt View">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose which tasks you would like to complete now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-LU-s4E">
                                                <rect key="frame" x="20" y="18.5" width="297.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kWH-LU-s4E" secondAttribute="trailing" constant="20" id="Pw9-ce-I0o"/>
                                            <constraint firstItem="kWH-LU-s4E" firstAttribute="leading" secondItem="oFj-eJ-5BK" secondAttribute="leading" constant="20" id="TUb-aV-hWk"/>
                                            <constraint firstItem="kWH-LU-s4E" firstAttribute="centerX" secondItem="oFj-eJ-5BK" secondAttribute="centerX" id="YrR-5X-puJ"/>
                                            <constraint firstItem="kWH-LU-s4E" firstAttribute="centerY" secondItem="oFj-eJ-5BK" secondAttribute="centerY" id="eVF-Cz-Cee"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-Gi-eJS">
                                        <rect key="frame" x="17" y="88" width="303.5" height="362.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="listTodosTableViewCell" editingAccessoryType="checkmark" id="fFT-6O-o1W" customClass="TodoChoiceTableViewCell" customModule="Bundle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="303.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFT-6O-o1W" id="K8Q-EP-1wi">
                                                    <rect key="frame" x="0.0" y="0.0" width="303.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-bX-f4Y">
                                                            <rect key="frame" x="10" y="5" width="283.5" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-kV-X29">
                                                                    <rect key="frame" x="0.0" y="6.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-cU-3sy">
                                                                    <rect key="frame" x="42" y="5" width="46" height="24"/>
                                                                    <state key="normal" image="icons8-1-24"/>
                                                                    <state key="selected" image="icons8-repeat-24"/>
                                                                    <connections>
                                                                        <action selector="editRepeatStatusTapped:" destination="fFT-6O-o1W" eventType="touchUpInside" id="9kI-F7-Oes"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-n5-J9S">
                                                                    <rect key="frame" x="88" y="0.0" width="195.5" height="33.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NtS-bX-f4Y" firstAttribute="leading" secondItem="K8Q-EP-1wi" secondAttribute="leading" constant="10" id="FaP-rr-whN"/>
                                                        <constraint firstItem="NtS-bX-f4Y" firstAttribute="top" secondItem="K8Q-EP-1wi" secondAttribute="top" constant="5" id="QN0-jF-0yB"/>
                                                        <constraint firstAttribute="trailing" secondItem="NtS-bX-f4Y" secondAttribute="trailing" constant="10" id="Ut5-6M-2Df"/>
                                                        <constraint firstAttribute="bottom" secondItem="NtS-bX-f4Y" secondAttribute="bottom" constant="5" id="c5r-Di-R4U"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="repeatDisplay" destination="3UI-cU-3sy" id="uwK-hO-2HH"/>
                                                    <outlet property="todoForEvent" destination="cr5-kV-X29" id="rD9-aP-VP8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-50-rLt" userLabel="ActionButtons">
                                        <rect key="frame" x="10" y="460.5" width="317.5" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-8E-IPu">
                                                <rect key="frame" x="10" y="10" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aPT-8E-IPu" secondAttribute="height" multiplier="1:1" id="BGt-vv-1Ts"/>
                                                </constraints>
                                                <state key="normal" image="icons8-close-window-50"/>
                                                <connections>
                                                    <segue destination="HZz-Xa-CGB" kind="unwind" unwindAction="unwindToCheckin:" id="eyf-W5-r97"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-dH-XR3">
                                                <rect key="frame" x="261.5" y="5.5" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0gf-dH-XR3" secondAttribute="height" multiplier="1:1" id="hKq-9Y-R4i"/>
                                                </constraints>
                                                <state key="normal" image="icons8-checked-checkbox-50"/>
                                                <connections>
                                                    <action selector="afterSelectionButton:" destination="KQs-iK-DOo" eventType="touchUpInside" id="3Ru-9t-1Lf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aPT-8E-IPu" firstAttribute="leading" secondItem="1d1-50-rLt" secondAttribute="leading" constant="10" id="7hc-VF-5WO"/>
                                            <constraint firstItem="0gf-dH-XR3" firstAttribute="centerY" secondItem="1d1-50-rLt" secondAttribute="centerY" id="LOu-kT-WzA"/>
                                            <constraint firstAttribute="trailing" secondItem="0gf-dH-XR3" secondAttribute="trailing" constant="10" id="kMh-md-wQP"/>
                                            <constraint firstItem="aPT-8E-IPu" firstAttribute="centerY" secondItem="1d1-50-rLt" secondAttribute="centerY" id="pRe-du-8Wo"/>
                                            <constraint firstItem="0gf-dH-XR3" firstAttribute="height" secondItem="1d1-50-rLt" secondAttribute="height" multiplier="0.8" id="rtN-6F-bSH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1d1-50-rLt" firstAttribute="leading" secondItem="wpH-db-DDn" secondAttribute="leading" constant="10" id="InG-vH-IpR"/>
                                    <constraint firstItem="oFj-eJ-5BK" firstAttribute="height" secondItem="wpH-db-DDn" secondAttribute="height" multiplier="0.15" id="NBt-gf-yJw"/>
                                    <constraint firstItem="aqa-Gi-eJS" firstAttribute="height" secondItem="wpH-db-DDn" secondAttribute="height" multiplier="0.7" id="Vju-ND-a1n"/>
                                    <constraint firstAttribute="trailing" secondItem="1d1-50-rLt" secondAttribute="trailing" constant="10" id="fpX-if-jdQ"/>
                                    <constraint firstItem="aqa-Gi-eJS" firstAttribute="width" secondItem="wpH-db-DDn" secondAttribute="width" multiplier="0.9" id="whz-P5-hMR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpH-db-DDn" firstAttribute="centerX" secondItem="KtI-3v-jBe" secondAttribute="centerX" id="REZ-80-9DX"/>
                            <constraint firstItem="wpH-db-DDn" firstAttribute="height" secondItem="KtI-3v-jBe" secondAttribute="height" multiplier="0.8" id="dG4-wM-Sar"/>
                            <constraint firstItem="wpH-db-DDn" firstAttribute="width" secondItem="KtI-3v-jBe" secondAttribute="width" multiplier="0.9" id="jVe-nX-n6T"/>
                            <constraint firstItem="wpH-db-DDn" firstAttribute="centerY" secondItem="KtI-3v-jBe" secondAttribute="centerY" id="xrl-gP-geV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KtI-3v-jBe"/>
                    </view>
                    <connections>
                        <outlet property="choiceTableView" destination="aqa-Gi-eJS" id="Doi-EC-S62"/>
                        <segue destination="p79-Hc-e9y" kind="show" identifier="toBundle" id="L7f-K6-tXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdD-SZ-5g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HZz-Xa-CGB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="679" y="52"/>
        </scene>
        <!--Bundle Naming Promt View Controller-->
        <scene sceneID="OUH-JF-3bQ">
            <objects>
                <viewController id="AEo-dL-7ZB" customClass="BundleNamingPromtViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="Pnz-V1-qlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-Ci-eL6">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are all clear!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-vV-6I3">
                                        <rect key="frame" x="57" y="54" width="126" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-KY-kBO">
                                        <rect key="frame" x="101" y="98" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <segue destination="Ctt-yv-bkL" kind="unwind" unwindAction="unwindToCheckin:" id="fuq-4T-Gzh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tN8-0Q-S7C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNd-c8-k8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ctt-yv-bkL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="655" y="785"/>
        </scene>
        <!--Bundle View Controller-->
        <scene sceneID="KsJ-k0-f2u">
            <objects>
                <viewController id="p79-Hc-e9y" customClass="BundleViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ug-qC-Ghj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="74F-dV-03D">
                                <rect key="frame" x="19" y="84.5" width="337.5" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-HI-RcM" userLabel="Bundle Name View">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-cx-Sya">
                                                <rect key="frame" x="10" y="0.0" width="317.5" height="78"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-aG-LYC">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="78"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-gift-card-50" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-tU-R7v">
                                                                <rect key="frame" x="6.5" y="13.5" width="50.5" height="50.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GGd-tU-R7v" secondAttribute="height" multiplier="1:1" id="8Yo-s9-aSj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GGd-tU-R7v" firstAttribute="centerX" secondItem="rLh-aG-LYC" secondAttribute="centerX" id="qp4-zu-yjc"/>
                                                            <constraint firstItem="GGd-tU-R7v" firstAttribute="centerY" secondItem="rLh-aG-LYC" secondAttribute="centerY" id="sac-ws-E27"/>
                                                            <constraint firstItem="GGd-tU-R7v" firstAttribute="width" secondItem="rLh-aG-LYC" secondAttribute="width" multiplier="0.8" id="sud-kf-zA1"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Give your bundle a name here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmB-AC-fz4" userLabel="Bundle Name">
                                                        <rect key="frame" x="63.5" y="0.0" width="254" height="78"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rLh-aG-LYC" firstAttribute="width" secondItem="7Vr-cx-Sya" secondAttribute="width" multiplier="0.2" id="WCM-8o-mcl"/>
                                                    <constraint firstItem="mmB-AC-fz4" firstAttribute="width" secondItem="7Vr-cx-Sya" secondAttribute="width" multiplier="0.8" id="kDm-ux-bhN"/>
                                                    <constraint firstItem="mmB-AC-fz4" firstAttribute="height" secondItem="7Vr-cx-Sya" secondAttribute="height" id="u3P-Bt-ZKo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Vr-cx-Sya" firstAttribute="top" secondItem="Wcx-HI-RcM" secondAttribute="top" id="11R-TJ-fNv"/>
                                            <constraint firstAttribute="trailing" secondItem="7Vr-cx-Sya" secondAttribute="trailing" constant="10" id="8Dt-FC-qCn"/>
                                            <constraint firstItem="7Vr-cx-Sya" firstAttribute="leading" secondItem="Wcx-HI-RcM" secondAttribute="leading" constant="10" id="TGi-VM-LFb"/>
                                            <constraint firstAttribute="bottom" secondItem="7Vr-cx-Sya" secondAttribute="bottom" id="jMt-vm-hGo"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-uV-XFl">
                                        <rect key="frame" x="17.5" y="88" width="303" height="362.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chosenTodosTableViewCell" id="AHG-CT-S1J" customClass="BundleTableViewCell" customModule="Bundle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHG-CT-S1J" id="WjF-a5-tco">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-qv-zo5">
                                                            <rect key="frame" x="10" y="9.5" width="283.5" height="19.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y72-1d-jMi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="y72-1d-jMi" secondAttribute="height" multiplier="1:1" id="QXt-Xn-mv5"/>
                                                                    </constraints>
                                                                    <state key="normal" image="unchecked"/>
                                                                    <state key="selected" image="checked"/>
                                                                    <connections>
                                                                        <action selector="checkButtonTapped:" destination="AHG-CT-S1J" eventType="touchUpInside" id="Ong-Do-EGv"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-wO-nyx">
                                                                    <rect key="frame" x="30" y="0.0" width="223.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-Ro-HpS">
                                                                    <rect key="frame" x="263.5" y="0.0" width="20" height="20.5"/>
                                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Wcy-Ro-HpS" secondAttribute="height" multiplier="1:1" id="jLZ-ck-j1v"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icons8-undo-50"/>
                                                                    <connections>
                                                                        <action selector="putBack:" destination="AHG-CT-S1J" eventType="touchUpInside" id="fvw-T7-FCx"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Wcy-Ro-HpS" firstAttribute="centerY" secondItem="nIu-qv-zo5" secondAttribute="centerY" id="Ryb-AU-8Xq"/>
                                                                <constraint firstItem="xFF-wO-nyx" firstAttribute="centerY" secondItem="nIu-qv-zo5" secondAttribute="centerY" id="Tit-yw-owR"/>
                                                                <constraint firstItem="y72-1d-jMi" firstAttribute="width" secondItem="nIu-qv-zo5" secondAttribute="width" multiplier="0.07" id="gHQ-HF-JQJ"/>
                                                                <constraint firstItem="Wcy-Ro-HpS" firstAttribute="width" secondItem="nIu-qv-zo5" secondAttribute="width" multiplier="0.07" id="kQv-Gh-1Vl"/>
                                                                <constraint firstItem="y72-1d-jMi" firstAttribute="centerY" secondItem="nIu-qv-zo5" secondAttribute="centerY" id="w4W-rf-mgg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nIu-qv-zo5" firstAttribute="height" secondItem="WjF-a5-tco" secondAttribute="height" multiplier="0.5" id="MAO-pZ-uJz"/>
                                                        <constraint firstItem="nIu-qv-zo5" firstAttribute="leading" secondItem="WjF-a5-tco" secondAttribute="leading" constant="10" id="No9-aU-Uft"/>
                                                        <constraint firstAttribute="trailing" secondItem="nIu-qv-zo5" secondAttribute="trailing" constant="10" id="eJQ-Rw-IAU"/>
                                                        <constraint firstItem="nIu-qv-zo5" firstAttribute="centerY" secondItem="WjF-a5-tco" secondAttribute="centerY" id="ogz-5m-UE8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkButton" destination="y72-1d-jMi" id="ShC-jj-YxJ"/>
                                                    <outlet property="todoForBundle" destination="xFF-wO-nyx" id="oI3-RG-Uye"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-up-VFp" userLabel="ActionButtons">
                                        <rect key="frame" x="10" y="460.5" width="317.5" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-mG-EMi">
                                                <rect key="frame" x="10" y="10" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n6t-mG-EMi" secondAttribute="height" multiplier="1:1" id="pnP-mt-sh7"/>
                                                </constraints>
                                                <state key="normal" image="icons8-close-window-50"/>
                                                <connections>
                                                    <segue destination="O2r-G6-4iQ" kind="unwind" identifier="bundleAbandoned" unwindAction="unwindToTodoChoice:" id="qny-g2-2KH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lec-mu-nGt">
                                                <rect key="frame" x="261.5" y="5.5" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lec-mu-nGt" secondAttribute="height" multiplier="1:1" id="CDW-aE-8HK"/>
                                                </constraints>
                                                <state key="normal" image="icons8-checked-checkbox-50"/>
                                                <connections>
                                                    <action selector="attemptToCompleteButtonTapped:" destination="p79-Hc-e9y" eventType="touchUpInside" id="dFw-QT-sCg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lec-mu-nGt" secondAttribute="trailing" constant="10" id="0Em-gT-TJ3"/>
                                            <constraint firstItem="lec-mu-nGt" firstAttribute="centerY" secondItem="tO9-up-VFp" secondAttribute="centerY" id="1DU-rz-nzT"/>
                                            <constraint firstItem="n6t-mG-EMi" firstAttribute="leading" secondItem="tO9-up-VFp" secondAttribute="leading" constant="10" id="Hvn-aV-gu3"/>
                                            <constraint firstItem="n6t-mG-EMi" firstAttribute="centerY" secondItem="tO9-up-VFp" secondAttribute="centerY" id="Yd3-Qd-Hqv"/>
                                            <constraint firstItem="lec-mu-nGt" firstAttribute="height" secondItem="tO9-up-VFp" secondAttribute="height" multiplier="0.8" id="zee-Db-jY8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wcx-HI-RcM" firstAttribute="height" secondItem="74F-dV-03D" secondAttribute="height" multiplier="0.15" id="2fb-TI-rBn"/>
                                    <constraint firstItem="Wcx-HI-RcM" firstAttribute="width" secondItem="74F-dV-03D" secondAttribute="width" id="JkX-PQ-bok"/>
                                    <constraint firstItem="NQ6-uV-XFl" firstAttribute="width" secondItem="74F-dV-03D" secondAttribute="width" multiplier="0.9" id="Vh0-GT-tS2"/>
                                    <constraint firstItem="tO9-up-VFp" firstAttribute="leading" secondItem="74F-dV-03D" secondAttribute="leading" constant="10" id="YhZ-71-Aft"/>
                                    <constraint firstItem="NQ6-uV-XFl" firstAttribute="height" secondItem="74F-dV-03D" secondAttribute="height" multiplier="0.7" id="okD-cl-p12"/>
                                    <constraint firstAttribute="trailing" secondItem="tO9-up-VFp" secondAttribute="trailing" constant="10" id="umo-IX-6yl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="74F-dV-03D" firstAttribute="centerY" secondItem="xaQ-bc-dKC" secondAttribute="centerY" id="CRj-vt-AdK"/>
                            <constraint firstItem="74F-dV-03D" firstAttribute="height" secondItem="xaQ-bc-dKC" secondAttribute="height" multiplier="0.8" id="Fv9-Tf-4k2"/>
                            <constraint firstItem="74F-dV-03D" firstAttribute="width" secondItem="xaQ-bc-dKC" secondAttribute="width" multiplier="0.9" id="Jxg-W8-U9q"/>
                            <constraint firstItem="74F-dV-03D" firstAttribute="centerX" secondItem="xaQ-bc-dKC" secondAttribute="centerX" id="khy-to-CK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaQ-bc-dKC"/>
                    </view>
                    <connections>
                        <outlet property="bundleNameTextField" destination="mmB-AC-fz4" id="evc-Xg-YEV"/>
                        <outlet property="bundleTableView" destination="NQ6-uV-XFl" id="J4H-Tx-PfP"/>
                        <segue destination="O2r-G6-4iQ" kind="unwind" identifier="bundleCompleted" unwindAction="unwindFromCheckin:" id="HYt-bp-rNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8r-kj-YEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O2r-G6-4iQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1425" y="52"/>
        </scene>
        <!--Bundle Naming Promt View Controller-->
        <scene sceneID="jdU-Vw-5y5">
            <objects>
                <viewController storyboardIdentifier="NameYourBundle" id="ER7-5K-KhN" customClass="BundleNamingPromtViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23L-6e-Z9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-fA-hcD">
                                <rect key="frame" x="37" y="182" width="300" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-Ib-5dk">
                                        <rect key="frame" x="15" y="33" width="270" height="258.5"/>
                                        <string key="text">Well done!

Congratulations on finishing all the tasks in this bundle.

Go back and give the bundle a name/short summary to keep your finished todos nice and neat.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-nY-FND">
                                        <rect key="frame" x="75" y="288.5" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GEA-Hr-9oM"/>
                                        </constraints>
                                        <state key="normal" title="Go Back"/>
                                        <connections>
                                            <action selector="closePopupButton:" destination="ER7-5K-KhN" eventType="touchUpInside" id="5HM-gq-gjm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="24Y-nY-FND" firstAttribute="centerX" secondItem="aqe-fA-hcD" secondAttribute="centerX" id="4wo-XE-BWP"/>
                                    <constraint firstItem="6pF-Ib-5dk" firstAttribute="width" secondItem="aqe-fA-hcD" secondAttribute="width" multiplier="0.9" id="689-hh-ghC"/>
                                    <constraint firstAttribute="bottom" secondItem="24Y-nY-FND" secondAttribute="bottom" constant="5" id="POk-b0-o3G"/>
                                    <constraint firstItem="6pF-Ib-5dk" firstAttribute="centerX" secondItem="aqe-fA-hcD" secondAttribute="centerX" id="Th6-7Q-KB5"/>
                                    <constraint firstItem="24Y-nY-FND" firstAttribute="width" secondItem="aqe-fA-hcD" secondAttribute="width" multiplier="0.5" id="VUp-Df-TKL"/>
                                    <constraint firstItem="6pF-Ib-5dk" firstAttribute="height" secondItem="aqe-fA-hcD" secondAttribute="height" multiplier="0.8" id="eOS-tD-xz6"/>
                                    <constraint firstItem="6pF-Ib-5dk" firstAttribute="centerY" secondItem="aqe-fA-hcD" secondAttribute="centerY" id="lRZ-oz-wPH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqe-fA-hcD" firstAttribute="width" secondItem="lTJ-ke-NlQ" secondAttribute="width" multiplier="0.8" id="9eo-HX-7gP"/>
                            <constraint firstItem="aqe-fA-hcD" firstAttribute="height" secondItem="lTJ-ke-NlQ" secondAttribute="height" multiplier="0.5" id="B2k-WK-i2v"/>
                            <constraint firstItem="aqe-fA-hcD" firstAttribute="centerY" secondItem="lTJ-ke-NlQ" secondAttribute="centerY" id="Dgu-8C-lig"/>
                            <constraint firstItem="aqe-fA-hcD" firstAttribute="centerX" secondItem="lTJ-ke-NlQ" secondAttribute="centerX" id="MJ0-OP-cbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTJ-ke-NlQ"/>
                    </view>
                    <connections>
                        <outlet property="gobackButton" destination="24Y-nY-FND" id="9Gn-EX-ed3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC0-Zn-sZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="50" height="50"/>
        <image name="icons8-1-24" width="24" height="24"/>
        <image name="icons8-checked-checkbox-50" width="37" height="37"/>
        <image name="icons8-close-window-50" width="37" height="37"/>
        <image name="icons8-gift-card-50" width="50" height="50"/>
        <image name="icons8-repeat-24" width="24" height="24"/>
        <image name="icons8-undo-50" width="50" height="50"/>
        <image name="unchecked" width="50" height="50"/>
    </resources>
</document>
