<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yk-Pg-AXI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkin View Controller-->
        <scene sceneID="FiI-ar-cHP">
            <objects>
                <viewController id="5yk-Pg-AXI" customClass="CheckinViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xB-mz-lxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-rr-VSD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-rN-QmN" userLabel="Header Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDm-Ao-7Yx">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="50"/>
                                                <state key="normal" title="swipe right"/>
                                                <connections>
                                                    <segue destination="Erm-Lv-T82" kind="unwind" unwindAction="unwindFromCheckin:" id="y5O-sF-78Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm preparing to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-gq-CZ8">
                                                <rect key="frame" x="112.5" y="0.0" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-XH-87W">
                                                <rect key="frame" x="262.5" y="0.0" width="112.5" height="50"/>
                                                <state key="normal" title="Swipe left"/>
                                                <connections>
                                                    <segue destination="KQs-iK-DOo" kind="show" identifier="toTodoChoice" id="v1X-Lm-swb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O67-qC-w2z"/>
                                            <constraint firstItem="3X5-XH-87W" firstAttribute="width" secondItem="RAv-rN-QmN" secondAttribute="width" multiplier="0.3" id="WpL-aU-M1l"/>
                                            <constraint firstItem="YDm-Ao-7Yx" firstAttribute="width" secondItem="RAv-rN-QmN" secondAttribute="width" multiplier="0.3" id="txB-ig-vHl"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z06-oK-JAq">
                                        <rect key="frame" x="0.0" y="60" width="375" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PkR-vr-8pj"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Before"/>
                                            <segment title="When"/>
                                            <segment title="After"/>
                                        </segments>
                                        <connections>
                                            <action selector="prepositionTapped:" destination="5yk-Pg-AXI" eventType="valueChanged" id="dkk-MV-wZA"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-wq-1ts">
                                        <rect key="frame" x="0.0" y="100" width="375" height="547"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-iV-Zxx">
                                                <rect key="frame" x="19" y="27.5" width="337.5" height="492"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zxh-iA-ToQ" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCellCheckin" id="x0s-K1-jZK" customClass="CheckinCollectionViewCell" customModule="Bundle" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-pX-p5v">
                                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="DwZ-pX-p5v" firstAttribute="centerX" secondItem="x0s-K1-jZK" secondAttribute="centerX" id="6HO-zl-rmc"/>
                                                            <constraint firstItem="DwZ-pX-p5v" firstAttribute="centerY" secondItem="x0s-K1-jZK" secondAttribute="centerY" id="qYK-2t-cVK"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="eventTagCheckin" destination="DwZ-pX-p5v" id="Cuu-3X-NWH"/>
                                                            <segue destination="KQs-iK-DOo" kind="show" identifier="afterChoosingAnEvent" id="67O-eF-BdT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PF7-iV-Zxx" firstAttribute="width" secondItem="kdB-wq-1ts" secondAttribute="width" multiplier="0.9" id="Xfb-uX-DwK"/>
                                            <constraint firstItem="PF7-iV-Zxx" firstAttribute="centerX" secondItem="kdB-wq-1ts" secondAttribute="centerX" id="dOK-YT-yiR"/>
                                            <constraint firstItem="PF7-iV-Zxx" firstAttribute="centerY" secondItem="kdB-wq-1ts" secondAttribute="centerY" id="fY0-eQ-nef"/>
                                            <constraint firstItem="PF7-iV-Zxx" firstAttribute="height" secondItem="kdB-wq-1ts" secondAttribute="height" multiplier="0.9" id="zLJ-1e-Gcl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z06-oK-JAq" firstAttribute="centerX" secondItem="rnD-rr-VSD" secondAttribute="centerX" id="7lg-aY-o5W"/>
                                    <constraint firstItem="kdB-wq-1ts" firstAttribute="centerX" secondItem="rnD-rr-VSD" secondAttribute="centerX" id="9Eb-RN-Jzk"/>
                                    <constraint firstItem="RAv-rN-QmN" firstAttribute="centerX" secondItem="rnD-rr-VSD" secondAttribute="centerX" id="Thm-3G-nlw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnD-rr-VSD" firstAttribute="height" secondItem="UfN-b7-V4J" secondAttribute="height" id="70w-Po-jtE"/>
                            <constraint firstItem="rnD-rr-VSD" firstAttribute="centerX" secondItem="UfN-b7-V4J" secondAttribute="centerX" id="Q0l-e4-HAd"/>
                            <constraint firstItem="rnD-rr-VSD" firstAttribute="width" secondItem="UfN-b7-V4J" secondAttribute="width" id="hOy-cY-NRc"/>
                            <constraint firstItem="rnD-rr-VSD" firstAttribute="centerY" secondItem="UfN-b7-V4J" secondAttribute="centerY" id="xhK-LC-6MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfN-b7-V4J"/>
                    </view>
                    <connections>
                        <outlet property="CheckinCollectionView" destination="PF7-iV-Zxx" id="fwX-mA-mg4"/>
                        <outlet property="prepositionChoice" destination="z06-oK-JAq" id="hRz-fv-IQV"/>
                        <outlet property="prepositionDisplayLabel" destination="KxG-gq-CZ8" id="ZSw-ZL-1gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73W-M3-geX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Erm-Lv-T82" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-148" y="52"/>
        </scene>
        <!--Todo Choice View Controller-->
        <scene sceneID="YmG-gp-Z56">
            <objects>
                <viewController id="KQs-iK-DOo" customClass="TodoChoiceViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZE-5T-UYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-db-DDn">
                                <rect key="frame" x="19" y="84.5" width="337.5" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-eJ-5BK" userLabel="Prompt View">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose which tasks you would like to complete now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-LU-s4E">
                                                <rect key="frame" x="20" y="18.5" width="297.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kWH-LU-s4E" secondAttribute="trailing" constant="20" id="Pw9-ce-I0o"/>
                                            <constraint firstItem="kWH-LU-s4E" firstAttribute="leading" secondItem="oFj-eJ-5BK" secondAttribute="leading" constant="20" id="TUb-aV-hWk"/>
                                            <constraint firstItem="kWH-LU-s4E" firstAttribute="centerX" secondItem="oFj-eJ-5BK" secondAttribute="centerX" id="YrR-5X-puJ"/>
                                            <constraint firstItem="kWH-LU-s4E" firstAttribute="centerY" secondItem="oFj-eJ-5BK" secondAttribute="centerY" id="eVF-Cz-Cee"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-Gi-eJS">
                                        <rect key="frame" x="34" y="88" width="270" height="362.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fFT-6O-o1W" customClass="TodoChoiceTableViewCell" customModule="Bundle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="270" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFT-6O-o1W" id="K8Q-EP-1wi">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-kV-X29">
                                                            <rect key="frame" x="18" y="11.5" width="234" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cr5-kV-X29" firstAttribute="centerY" secondItem="K8Q-EP-1wi" secondAttribute="centerY" id="BuJ-ps-yYa"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cr5-kV-X29" secondAttribute="trailing" constant="10" id="fzi-4o-Ls6"/>
                                                        <constraint firstItem="cr5-kV-X29" firstAttribute="leading" secondItem="K8Q-EP-1wi" secondAttribute="leadingMargin" constant="10" id="qEQ-fw-96f"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="todoForEvent" destination="cr5-kV-X29" id="rD9-aP-VP8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KQs-iK-DOo" id="e51-Bj-UqR"/>
                                            <outlet property="delegate" destination="KQs-iK-DOo" id="TYc-nu-Q5N"/>
                                            <outlet property="prefetchDataSource" destination="KQs-iK-DOo" id="5bc-al-pzo"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-50-rLt" userLabel="ActionButtons">
                                        <rect key="frame" x="10" y="460.5" width="317.5" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-8E-IPu">
                                                <rect key="frame" x="10" y="10" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aPT-8E-IPu" secondAttribute="height" multiplier="1:1" id="BGt-vv-1Ts"/>
                                                </constraints>
                                                <state key="normal" image="icons8-close-window-50"/>
                                                <connections>
                                                    <segue destination="HZz-Xa-CGB" kind="unwind" unwindAction="unwindToCheckin:" id="eyf-W5-r97"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-dH-XR3">
                                                <rect key="frame" x="261.5" y="5.5" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0gf-dH-XR3" secondAttribute="height" multiplier="1:1" id="hKq-9Y-R4i"/>
                                                </constraints>
                                                <state key="normal" image="icons8-checked-checkbox-50"/>
                                                <connections>
                                                    <segue destination="p79-Hc-e9y" kind="show" identifier="toBundle" id="c8B-vo-tyC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aPT-8E-IPu" firstAttribute="leading" secondItem="1d1-50-rLt" secondAttribute="leading" constant="10" id="7hc-VF-5WO"/>
                                            <constraint firstItem="0gf-dH-XR3" firstAttribute="centerY" secondItem="1d1-50-rLt" secondAttribute="centerY" id="LOu-kT-WzA"/>
                                            <constraint firstAttribute="trailing" secondItem="0gf-dH-XR3" secondAttribute="trailing" constant="10" id="kMh-md-wQP"/>
                                            <constraint firstItem="aPT-8E-IPu" firstAttribute="centerY" secondItem="1d1-50-rLt" secondAttribute="centerY" id="pRe-du-8Wo"/>
                                            <constraint firstItem="0gf-dH-XR3" firstAttribute="height" secondItem="1d1-50-rLt" secondAttribute="height" multiplier="0.8" id="rtN-6F-bSH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1d1-50-rLt" firstAttribute="leading" secondItem="wpH-db-DDn" secondAttribute="leading" constant="10" id="InG-vH-IpR"/>
                                    <constraint firstItem="oFj-eJ-5BK" firstAttribute="height" secondItem="wpH-db-DDn" secondAttribute="height" multiplier="0.15" id="NBt-gf-yJw"/>
                                    <constraint firstItem="aqa-Gi-eJS" firstAttribute="height" secondItem="wpH-db-DDn" secondAttribute="height" multiplier="0.7" id="Vju-ND-a1n"/>
                                    <constraint firstAttribute="trailing" secondItem="1d1-50-rLt" secondAttribute="trailing" constant="10" id="fpX-if-jdQ"/>
                                    <constraint firstItem="aqa-Gi-eJS" firstAttribute="width" secondItem="wpH-db-DDn" secondAttribute="width" multiplier="0.8" id="whz-P5-hMR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpH-db-DDn" firstAttribute="centerX" secondItem="KtI-3v-jBe" secondAttribute="centerX" id="REZ-80-9DX"/>
                            <constraint firstItem="wpH-db-DDn" firstAttribute="height" secondItem="KtI-3v-jBe" secondAttribute="height" multiplier="0.8" id="dG4-wM-Sar"/>
                            <constraint firstItem="wpH-db-DDn" firstAttribute="width" secondItem="KtI-3v-jBe" secondAttribute="width" multiplier="0.9" id="jVe-nX-n6T"/>
                            <constraint firstItem="wpH-db-DDn" firstAttribute="centerY" secondItem="KtI-3v-jBe" secondAttribute="centerY" id="xrl-gP-geV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KtI-3v-jBe"/>
                    </view>
                    <connections>
                        <outlet property="choiceTableView" destination="aqa-Gi-eJS" id="Doi-EC-S62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdD-SZ-5g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HZz-Xa-CGB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="679" y="52"/>
        </scene>
        <!--Bundle View Controller-->
        <scene sceneID="KsJ-k0-f2u">
            <objects>
                <viewController id="p79-Hc-e9y" customClass="BundleViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ug-qC-Ghj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="74F-dV-03D">
                                <rect key="frame" x="19" y="84.5" width="337.5" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-HI-RcM" userLabel="Bundle Name View">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-cx-Sya">
                                                <rect key="frame" x="10" y="0.0" width="317.5" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Bundle!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suk-fB-bIr" userLabel="Bundle!">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="78"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your bundle a name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmB-AC-fz4" userLabel="Bundle Name">
                                                        <rect key="frame" x="63.5" y="0.0" width="254" height="78"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="suk-fB-bIr" firstAttribute="width" secondItem="7Vr-cx-Sya" secondAttribute="width" multiplier="0.2" id="Nn6-BG-Aub"/>
                                                    <constraint firstItem="mmB-AC-fz4" firstAttribute="width" secondItem="7Vr-cx-Sya" secondAttribute="width" multiplier="0.8" id="kDm-ux-bhN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Vr-cx-Sya" firstAttribute="top" secondItem="Wcx-HI-RcM" secondAttribute="top" id="11R-TJ-fNv"/>
                                            <constraint firstAttribute="trailing" secondItem="7Vr-cx-Sya" secondAttribute="trailing" constant="10" id="8Dt-FC-qCn"/>
                                            <constraint firstItem="7Vr-cx-Sya" firstAttribute="leading" secondItem="Wcx-HI-RcM" secondAttribute="leading" constant="10" id="TGi-VM-LFb"/>
                                            <constraint firstAttribute="bottom" secondItem="7Vr-cx-Sya" secondAttribute="bottom" id="jMt-vm-hGo"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-uV-XFl">
                                        <rect key="frame" x="34" y="88" width="270" height="362.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AHG-CT-S1J" customClass="TodoChoiceTableViewCell" customModule="Bundle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="270" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHG-CT-S1J" id="WjF-a5-tco">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-ub-FIZ">
                                                            <rect key="frame" x="10" y="5.5" width="52" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="f4b-gq-MLn"/>
                                                            </constraints>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-wO-nyx">
                                                            <rect key="frame" x="65" y="11.5" width="187" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9IS-ub-FIZ" firstAttribute="leading" secondItem="WjF-a5-tco" secondAttribute="leading" constant="10" id="3lT-jH-Blm"/>
                                                        <constraint firstItem="9IS-ub-FIZ" firstAttribute="centerY" secondItem="WjF-a5-tco" secondAttribute="centerY" id="Cyd-We-q5u"/>
                                                        <constraint firstItem="xFF-wO-nyx" firstAttribute="centerY" secondItem="WjF-a5-tco" secondAttribute="centerY" id="iGX-OL-wcw"/>
                                                        <constraint firstItem="xFF-wO-nyx" firstAttribute="leading" secondItem="9IS-ub-FIZ" secondAttribute="trailing" constant="5" id="p2o-kG-9bn"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xFF-wO-nyx" secondAttribute="trailing" constant="10" id="zuw-mf-xMb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-up-VFp" userLabel="ActionButtons">
                                        <rect key="frame" x="10" y="460.5" width="317.5" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-mG-EMi">
                                                <rect key="frame" x="10" y="10" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n6t-mG-EMi" secondAttribute="height" multiplier="1:1" id="pnP-mt-sh7"/>
                                                </constraints>
                                                <state key="normal" image="icons8-close-window-50"/>
                                                <connections>
                                                    <segue destination="O2r-G6-4iQ" kind="unwind" unwindAction="unwindToTodoChoice:" id="qny-g2-2KH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lec-mu-nGt">
                                                <rect key="frame" x="261.5" y="5.5" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lec-mu-nGt" secondAttribute="height" multiplier="1:1" id="CDW-aE-8HK"/>
                                                </constraints>
                                                <state key="normal" image="icons8-checked-checkbox-50"/>
                                                <connections>
                                                    <segue destination="O2r-G6-4iQ" kind="unwind" unwindAction="unwindFromCheckin:" id="x04-wL-aRC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lec-mu-nGt" secondAttribute="trailing" constant="10" id="0Em-gT-TJ3"/>
                                            <constraint firstItem="lec-mu-nGt" firstAttribute="centerY" secondItem="tO9-up-VFp" secondAttribute="centerY" id="1DU-rz-nzT"/>
                                            <constraint firstItem="n6t-mG-EMi" firstAttribute="leading" secondItem="tO9-up-VFp" secondAttribute="leading" constant="10" id="Hvn-aV-gu3"/>
                                            <constraint firstItem="n6t-mG-EMi" firstAttribute="centerY" secondItem="tO9-up-VFp" secondAttribute="centerY" id="Yd3-Qd-Hqv"/>
                                            <constraint firstItem="lec-mu-nGt" firstAttribute="height" secondItem="tO9-up-VFp" secondAttribute="height" multiplier="0.8" id="zee-Db-jY8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wcx-HI-RcM" firstAttribute="height" secondItem="74F-dV-03D" secondAttribute="height" multiplier="0.15" id="2fb-TI-rBn"/>
                                    <constraint firstItem="Wcx-HI-RcM" firstAttribute="width" secondItem="74F-dV-03D" secondAttribute="width" id="JkX-PQ-bok"/>
                                    <constraint firstItem="NQ6-uV-XFl" firstAttribute="width" secondItem="74F-dV-03D" secondAttribute="width" multiplier="0.8" id="Vh0-GT-tS2"/>
                                    <constraint firstItem="tO9-up-VFp" firstAttribute="leading" secondItem="74F-dV-03D" secondAttribute="leading" constant="10" id="YhZ-71-Aft"/>
                                    <constraint firstItem="NQ6-uV-XFl" firstAttribute="height" secondItem="74F-dV-03D" secondAttribute="height" multiplier="0.7" id="okD-cl-p12"/>
                                    <constraint firstAttribute="trailing" secondItem="tO9-up-VFp" secondAttribute="trailing" constant="10" id="umo-IX-6yl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="74F-dV-03D" firstAttribute="centerY" secondItem="xaQ-bc-dKC" secondAttribute="centerY" id="CRj-vt-AdK"/>
                            <constraint firstItem="74F-dV-03D" firstAttribute="height" secondItem="xaQ-bc-dKC" secondAttribute="height" multiplier="0.8" id="Fv9-Tf-4k2"/>
                            <constraint firstItem="74F-dV-03D" firstAttribute="width" secondItem="xaQ-bc-dKC" secondAttribute="width" multiplier="0.9" id="Jxg-W8-U9q"/>
                            <constraint firstItem="74F-dV-03D" firstAttribute="centerX" secondItem="xaQ-bc-dKC" secondAttribute="centerX" id="khy-to-CK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaQ-bc-dKC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8r-kj-YEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O2r-G6-4iQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1425" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checked-checkbox-50" width="37" height="37"/>
        <image name="icons8-close-window-50" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="67O-eF-BdT"/>
    </inferredMetricsTieBreakers>
</document>
